[gleisbildseite]
version
 .major=1
element
 .typ=bogen
 .artikel=-1
element
 .id=0x1
 .typ=linksweiche
 .drehung=1
 .artikel=18
 .zustand=1
element
 .id=0x2
 .typ=s88kontakt
 .artikel=1027
 .deviceId=0xc
element
 .id=0x3
 .typ=gerade
 .artikel=-1
element
 .id=0x4
 .typ=gerade
 .artikel=-1
element
 .id=0x5
 .typ=gerade
 .artikel=-1
element
 .id=0x6
 .typ=s88kontakt
 .artikel=2014
 .deviceId=0xc
element
 .id=0x7
 .typ=gerade
 .artikel=-1
element
 .id=0x8
 .typ=gerade
 .artikel=-1
element
 .id=0x9
 .typ=gerade
 .artikel=-1
element
 .id=0xa
 .typ=gerade
 .artikel=-1
element
 .id=0xb
 .typ=gerade
 .artikel=-1
element
 .id=0xc
 .typ=gerade
 .artikel=-1
element
 .id=0xd
 .typ=gerade
 .artikel=-1
element
 .id=0xe
 .typ=gerade
 .artikel=-1
element
 .id=0xf
 .typ=gerade
 .artikel=-1
element
 .id=0x10
 .typ=gerade
 .artikel=-1
element
 .id=0x11
 .typ=gerade
 .artikel=-1
element
 .id=0x12
 .typ=gerade
 .artikel=-1
element
 .id=0x13
 .typ=gerade
 .artikel=-1
element
 .id=0x14
 .typ=gerade
 .artikel=-1
element
 .id=0x15
 .typ=bogen
 .drehung=3
 .artikel=-1
element
 .id=0x100
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x101
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x102
 .typ=signal_sh01
 .artikel=162
 .zustand=1
element
 .id=0x103
 .typ=dreiwegweiche
 .drehung=1
 .artikel=36
 .zustand=2
element
 .id=0x104
 .typ=linksweiche
 .drehung=1
 .artikel=6
element
 .id=0x105
 .typ=linksweiche
 .drehung=1
 .artikel=150
element
 .id=0x106
 .typ=s88kontakt
 .artikel=2015
 .deviceId=0xc
element
 .id=0x107
 .typ=gerade
 .artikel=-1
element
 .id=0x108
 .typ=gerade
 .artikel=-1
element
 .id=0x109
 .typ=gerade
 .artikel=-1
element
 .id=0x10a
 .typ=gerade
 .artikel=-1
element
 .id=0x10b
 .typ=gerade
 .artikel=-1
element
 .id=0x10c
 .typ=gerade
 .artikel=-1
element
 .id=0x10d
 .typ=gerade
 .artikel=-1
element
 .id=0x10e
 .typ=gerade
 .artikel=-1
element
 .id=0x10f
 .typ=gerade
 .artikel=-1
element
 .id=0x110
 .typ=gerade
 .artikel=-1
element
 .id=0x111
 .typ=gerade
 .artikel=-1
element
 .id=0x112
 .typ=gerade
 .artikel=-1
element
 .id=0x113
 .typ=gerade
 .artikel=-1
element
 .id=0x114
 .typ=bogen
 .drehung=3
 .artikel=-1
element
 .id=0x115
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x200
 .typ=s88kontakt
 .drehung=1
 .artikel=1025
 .deviceId=0xc
element
 .id=0x201
 .typ=s88kontakt
 .drehung=1
 .artikel=1026
 .deviceId=0xc
element
 .id=0x203
 .typ=s88kontakt
 .drehung=1
 .artikel=1021
 .deviceId=0xc
element
 .id=0x204
 .typ=signal
 .drehung=3
 .artikel=126
 .zustand=1
element
 .id=0x205
 .typ=signal
 .drehung=3
 .artikel=128
 .zustand=1
element
 .id=0x206
 .typ=bogen
 .artikel=-1
element
 .id=0x207
 .typ=gerade
 .artikel=-1
element
 .id=0x208
 .typ=gerade
 .artikel=-1
element
 .id=0x209
 .typ=gerade
 .artikel=-1
element
 .id=0x20a
 .typ=rechtsweiche
 .drehung=3
 .artikel=20
element
 .id=0x20b
 .typ=linksweiche
 .drehung=1
 .artikel=180
 .zustand=0
element
 .id=0x20c
 .typ=gerade
 .artikel=-1
element
 .id=0x20d
 .typ=gerade
 .artikel=-1
element
 .id=0x20e
 .typ=s88kontakt
 .artikel=2011
 .deviceId=0xc
element
 .id=0x20f
 .typ=gerade
 .artikel=-1
element
 .id=0x210
 .typ=gerade
 .artikel=-1
element
 .id=0x211
 .typ=rechtsweiche
 .drehung=3
 .artikel=104
 .zustand=1
element
 .id=0x212
 .typ=bogen
 .drehung=3
 .artikel=-1
element
 .id=0x214
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x215
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x300
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x301
 .typ=rechtsweiche
 .artikel=136
 .zustand=1
element
 .id=0x302
 .typ=dreiwegweiche
 .drehung=3
 .artikel=46
element
 .id=0x303
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x304
 .typ=s88kontakt
 .drehung=1
 .artikel=1022
 .deviceId=0xc
element
 .id=0x305
 .typ=s88kontakt
 .drehung=1
 .artikel=1023
 .deviceId=0xc
element
 .id=0x306
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x307
 .typ=fahrstrasse
 .artikel=21
element
 .id=0x308
 .typ=fahrstrasse
 .artikel=22
element
 .id=0x309
 .typ=fahrstrasse
 .artikel=23
element
 .id=0x30a
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x30b
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x30c
 .typ=fahrstrasse
 .artikel=6
element
 .id=0x30d
 .artikel=-1
 .text=Inner Loop
element
 .id=0x311
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x312
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x314
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x315
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x400
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x401
 .typ=rechtsweiche
 .artikel=194
 .zustand=1
element
 .id=0x402
 .typ=fahrstrasse
 .artikel=47
element
 .id=0x403
 .typ=s88kontakt
 .drehung=1
 .artikel=1010
 .deviceId=0xc
element
 .id=0x404
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x405
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x406
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x407
 .typ=prellbock
 .drehung=2
 .artikel=-1
element
 .id=0x408
 .typ=prellbock
 .drehung=2
 .artikel=-1
element
 .id=0x409
 .typ=prellbock
 .drehung=2
 .artikel=-1
element
 .id=0x40a
 .typ=linksweiche
 .drehung=2
 .artikel=208
element
 .id=0x40b
 .typ=linksweiche
 .artikel=206
element
 .id=0x40e
 .typ=pfeil
 .drehung=2
 .artikel=2
element
 .id=0x40f
 .typ=signal
 .artikel=74
 .zustand=1
element
 .id=0x410
 .typ=bogen
 .drehung=3
 .artikel=-1
element
 .id=0x411
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x412
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x414
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x415
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x500
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x501
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x503
 .typ=pfeil
 .drehung=3
 .artikel=1
element
 .id=0x504
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x505
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x506
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x507
 .typ=s88kontakt
 .drehung=1
 .artikel=1028
 .deviceId=0xc
element
 .id=0x508
 .typ=s88kontakt
 .drehung=1
 .artikel=1031
 .deviceId=0xc
element
 .id=0x509
 .typ=s88kontakt
 .drehung=1
 .artikel=1029
 .deviceId=0xc
element
 .id=0x50a
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x50b
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x50c
 .typ=fahrstrasse
 .artikel=8
element
 .id=0x50d
 .artikel=-1
 .text=Loopback
element
 .id=0x510
 .typ=bogen
 .drehung=1
 .artikel=-1
element
 .id=0x511
 .typ=linksweiche
 .artikel=100
element
 .id=0x512
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x514
 .typ=s88kontakt
 .drehung=1
 .artikel=2012
 .deviceId=0xc
element
 .id=0x515
 .typ=s88kontakt
 .drehung=1
 .artikel=2013
 .deviceId=0xc
element
 .id=0x600
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x601
 .typ=rechtsweiche
 .artikel=146
 .zustand=1
element
 .id=0x602
 .typ=fahrstrasse
 .artikel=48
element
 .id=0x603
 .typ=fahrstrasse
 .artikel=1
element
 .id=0x604
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x605
 .typ=fahrstrasse
 .artikel=56
element
 .id=0x606
 .typ=s88kontakt
 .drehung=1
 .artikel=1032
 .deviceId=0xc
element
 .id=0x607
 .typ=bogen
 .drehung=1
 .artikel=-1
element
 .id=0x608
 .typ=dreiwegweiche
 .artikel=158
element
 .id=0x609
 .typ=bogen
 .drehung=2
 .artikel=-1
element
 .id=0x60a
 .typ=s88kontakt
 .drehung=1
 .artikel=1030
 .deviceId=0xc
element
 .id=0x60b
 .typ=s88kontakt
 .drehung=1
 .artikel=1008
 .deviceId=0xc
element
 .id=0x60c
 .typ=fahrstrasse
 .artikel=9
element
 .id=0x60d
 .artikel=-1
 .text=Lower circuit
element
 .id=0x611
 .typ=s88kontakt
 .drehung=1
 .artikel=14
 .deviceId=0xc
element
 .id=0x612
 .typ=s88kontakt
 .drehung=1
 .artikel=15
 .deviceId=0xc
element
 .id=0x613
 .typ=lampe
 .artikel=186
element
 .id=0x614
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x615
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x700
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x701
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x704
 .typ=fahrstrasse
 .artikel=55
element
 .id=0x705
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x706
 .typ=rechtsweiche
 .artikel=98
 .zustand=1
element
 .id=0x707
 .typ=signal
 .drehung=2
 .artikel=178
element
 .id=0x708
 .typ=bogen
 .drehung=2
 .artikel=-1
element
 .id=0x709
 .typ=fahrstrasse
 .artikel=24
element
 .id=0x70a
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x70b
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x70d
 .typ=fahrstrasse
 .artikel=7
element
 .id=0x70e
 .artikel=-1
 .text=Cross over
element
 .id=0x711
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x712
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x714
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x715
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x800
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x801
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x804
 .typ=s88kontakt
 .drehung=1
 .artikel=1012
 .deviceId=0xc
element
 .id=0x805
 .typ=s88kontakt
 .drehung=1
 .artikel=1013
 .deviceId=0xc
element
 .id=0x806
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x809
 .typ=s88kontakt
 .drehung=1
 .artikel=1018
 .deviceId=0xc
element
 .id=0x80a
 .typ=signal
 .drehung=3
 .artikel=124
 .zustand=1
element
 .id=0x80b
 .typ=linksweiche
 .drehung=2
 .artikel=118
element
 .id=0x80c
 .typ=s88bogen
 .drehung=3
 .artikel=1011
 .deviceId=0xc
element
 .id=0x811
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x812
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x813
 .typ=bogen
 .artikel=-1
element
 .id=0x814
 .typ=rechtsweiche
 .drehung=2
 .artikel=24
 .zustand=1
element
 .id=0x815
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x900
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x901
 .typ=s88bogen
 .drehung=1
 .artikel=1015
 .deviceId=0xc
element
 .id=0x902
 .typ=gerade
 .artikel=-1
element
 .id=0x903
 .typ=signal
 .drehung=2
 .artikel=214
element
 .id=0x904
 .typ=bogen
 .drehung=2
 .artikel=-1
element
 .id=0x905
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x906
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x908
 .typ=bahnschranke
 .artikel=170
element
 .id=0x909
 .typ=signal_sh01
 .drehung=3
 .artikel=162
 .zustand=1
element
 .id=0x90a
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x90b
 .typ=signal
 .drehung=3
 .artikel=122
element
 .id=0x90c
 .typ=bogen
 .drehung=1
 .artikel=-1
element
 .id=0x90d
 .typ=gerade
 .artikel=-1
element
 .id=0x90e
 .typ=fahrstrasse
 .artikel=58
element
 .id=0x90f
 .typ=entkuppler
 .artikel=70
element
 .id=0x910
 .typ=s88kontakt
 .artikel=8
 .deviceId=0xc
element
 .id=0x911
 .typ=kreuzung
 .artikel=-1
element
 .id=0x912
 .typ=linksweiche
 .drehung=3
 .artikel=12
 .zustand=1
element
 .id=0x913
 .typ=doppelbogen
 .artikel=-1
element
 .id=0x914
 .typ=doppelbogen
 .artikel=-1
element
 .id=0x915
 .typ=rechtsweiche
 .drehung=2
 .artikel=22
 .zustand=1
element
 .id=0xa00
 .typ=s88bogen
 .drehung=1
 .artikel=1016
 .deviceId=0xc
element
 .id=0xa01
 .typ=gerade
 .artikel=-1
element
 .id=0xa02
 .typ=gerade
 .artikel=-1
element
 .id=0xa03
 .typ=gerade
 .artikel=-1
element
 .id=0xa04
 .typ=signal
 .drehung=2
 .artikel=216
element
 .id=0xa05
 .typ=bogen
 .drehung=2
 .artikel=-1
element
 .id=0xa06
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0xa07
 .typ=fahrstrasse
 .artikel=25
element
 .id=0xa08
 .typ=prellbock
 .drehung=3
 .artikel=-1
element
 .id=0xa09
 .typ=rechtsweiche
 .drehung=1
 .artikel=196
element
 .id=0xa0a
 .typ=doppelbogen
 .drehung=1
 .artikel=-1
element
 .id=0xa0b
 .typ=rechtsweiche
 .drehung=1
 .artikel=116
 .zustand=1
element
 .id=0xa0c
 .typ=s88kontakt
 .artikel=1009
 .deviceId=0xc
element
 .id=0xa0d
 .typ=fahrstrasse
 .artikel=57
element
 .id=0xa0e
 .typ=linksweiche
 .drehung=1
 .artikel=198
 .zustand=1
element
 .id=0xa0f
 .typ=gerade
 .artikel=-1
element
 .id=0xa10
 .typ=gerade
 .artikel=-1
element
 .id=0xa11
 .typ=linksweiche
 .drehung=3
 .artikel=102
 .zustand=1
element
 .id=0xa12
 .typ=signal
 .artikel=78
 .zustand=1
element
 .id=0xa13
 .typ=linksweiche
 .drehung=3
 .artikel=4
element
 .id=0xa14
 .typ=bogen
 .drehung=2
 .artikel=-1
element
 .id=0xa15
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0xb06
 .typ=linksweiche
 .drehung=2
 .artikel=2
element
 .id=0xb07
 .typ=signal
 .drehung=2
 .artikel=172
 .zustand=1
element
 .id=0xb08
 .typ=s88kontakt
 .artikel=1007
 .deviceId=0xc
element
 .id=0xb09
 .typ=gerade
 .artikel=-1
element
 .id=0xb0a
 .typ=rechtsweiche
 .drehung=1
 .artikel=138
element
 .id=0xb0b
 .typ=gerade
 .artikel=-1
element
 .id=0xb0c
 .typ=gerade
 .artikel=-1
element
 .id=0xb0d
 .typ=gerade
 .artikel=-1
element
 .id=0xb0e
 .typ=linksweiche
 .drehung=3
 .artikel=200
 .zustand=1
element
 .id=0xb0f
 .typ=gerade
 .artikel=-1
element
 .id=0xb10
 .typ=fahrstrasse
 .artikel=52
element
 .id=0xb11
 .typ=gerade
 .artikel=-1
element
 .id=0xb12
 .typ=gerade
 .artikel=-1
element
 .id=0xb13
 .typ=s88kontakt
 .artikel=9
 .deviceId=0xc
element
 .id=0xb14
 .typ=signal
 .artikel=80
 .zustand=1
element
 .id=0xb15
 .typ=rechtsweiche
 .drehung=2
 .artikel=144
 .zustand=1
element
 .id=0xc01
 .typ=fahrstrasse
 .artikel=20
element
 .id=0xc02
 .artikel=-1
 .text=Reset
element
 .id=0xc06
 .typ=bogen
 .drehung=1
 .artikel=-1
element
 .id=0xc07
 .typ=gerade
 .artikel=-1
element
 .id=0xc08
 .typ=signal
 .drehung=2
 .artikel=174
 .zustand=1
element
 .id=0xc09
 .typ=s88kontakt
 .artikel=1006
 .deviceId=0xc
element
 .id=0xc0a
 .typ=gerade
 .artikel=-1
element
 .id=0xc0b
 .typ=rechtsweiche
 .drehung=3
 .artikel=120
 .zustand=1
element
 .id=0xc0c
 .typ=gerade
 .artikel=-1
element
 .id=0xc0d
 .typ=gerade
 .artikel=-1
element
 .id=0xc0e
 .typ=gerade
 .artikel=-1
element
 .id=0xc0f
 .typ=fahrstrasse
 .artikel=53
element
 .id=0xc10
 .typ=gerade
 .artikel=-1
element
 .id=0xc11
 .typ=gerade
 .artikel=-1
element
 .id=0xc12
 .typ=gerade
 .artikel=-1
element
 .id=0xc13
 .typ=s88kontakt
 .artikel=10
 .deviceId=0xc
element
 .id=0xc14
 .typ=signal
 .artikel=76
 .zustand=1
element
 .id=0xc15
 .typ=rechtsweiche
 .drehung=2
 .artikel=148
 .zustand=1
element
 .id=0xd02
 .typ=fahrstrasse
 .artikel=51
element
 .id=0xd03
 .artikel=-1
 .text=Turn off parking
element
 .id=0xd0b
 .typ=bogen
 .drehung=1
 .artikel=-1
element
 .id=0xd0c
 .typ=gerade
 .artikel=-1
element
 .id=0xd0d
 .typ=gerade
 .artikel=-1
element
 .id=0xd0e
 .typ=fahrstrasse
 .artikel=54
element
 .id=0xd0f
 .typ=gerade
 .artikel=-1
element
 .id=0xd10
 .typ=gerade
 .artikel=-1
element
 .id=0xd11
 .typ=gerade
 .artikel=-1
element
 .id=0xd12
 .typ=gerade
 .artikel=-1
element
 .id=0xd13
 .typ=s88kontakt
 .artikel=4
 .deviceId=0xc
element
 .id=0xd14
 .typ=entkuppler
 .artikel=-1
element
 .id=0xd15
 .typ=linksweiche
 .drehung=3
 .artikel=140
 .zustand=1
element
 .id=0xd16
 .typ=prellbock
 .drehung=1
 .artikel=-1
