[gleisbildseite]
version
 .major=1
element
 .id=0x3
 .typ=bogen
 .artikel=-1
element
 .id=0x4
 .typ=linksweiche
 .drehung=1
 .artikel=60
 .zustand=1
element
 .id=0x5
 .typ=gerade
 .artikel=-1
element
 .id=0x6
 .typ=gerade
 .artikel=-1
element
 .id=0x7
 .typ=gerade
 .artikel=-1
element
 .id=0x8
 .typ=gerade
 .artikel=-1
element
 .id=0x9
 .typ=gerade
 .artikel=-1
element
 .id=0xa
 .typ=gerade
 .artikel=-1
element
 .id=0xb
 .typ=rechtsweiche
 .drehung=3
 .artikel=166
 .zustand=1
element
 .id=0xc
 .typ=gerade
 .artikel=-1
element
 .id=0xd
 .typ=gerade
 .artikel=-1
element
 .id=0xe
 .typ=gerade
 .artikel=-1
element
 .id=0xf
 .typ=gerade
 .artikel=-1
element
 .id=0x10
 .typ=gerade
 .artikel=-1
element
 .id=0x11
 .typ=gerade
 .artikel=-1
element
 .id=0x12
 .typ=gerade
 .artikel=-1
element
 .id=0x13
 .typ=s88kontakt
 .artikel=2005
element
 .id=0x14
 .typ=gerade
 .artikel=-1
element
 .id=0x15
 .typ=gerade
 .artikel=-1
element
 .id=0x16
 .typ=bogen
 .drehung=3
 .artikel=-1
element
 .id=0x103
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x104
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x105
 .artikel=-1
 .text=←17
element
 .id=0x106
 .typ=bogen
 .artikel=-1
element
 .id=0x107
 .typ=s88kontakt
 .artikel=2010
element
 .id=0x108
 .typ=prellbock
 .drehung=1
 .artikel=-1
element
 .id=0x109
 .typ=fahrstrasse
 .artikel=38
 .text=  16
element
 .id=0x10b
 .typ=signal
 .drehung=3
 .artikel=232
element
 .id=0x10c
 .typ=bogen
 .artikel=-1
element
 .id=0x10d
 .typ=gerade
 .artikel=-1
element
 .id=0x10e
 .typ=gerade
 .artikel=-1
element
 .id=0x10f
 .typ=gerade
 .artikel=-1
element
 .id=0x110
 .typ=bogen
 .drehung=3
 .artikel=-1
element
 .id=0x112
 .typ=fahrstrasse
 .artikel=9
element
 .id=0x113
 .artikel=-1
 .text=Circuit
element
 .id=0x116
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x203
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x204
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x206
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x20b
 .typ=s88kontakt
 .drehung=1
 .artikel=2004
element
 .id=0x20c
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x20e
 .typ=fahrstrasse
 .artikel=18
 .text=   9
element
 .id=0x210
 .typ=bogen
 .drehung=1
 .artikel=-1
element
 .id=0x211
 .typ=bogen
 .drehung=3
 .artikel=-1
element
 .id=0x213
 .typ=fahrstrasse
 .artikel=8
element
 .id=0x214
 .artikel=-1
 .text=Loop
element
 .id=0x216
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x303
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x304
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x306
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x307
 .typ=fahrstrasse
 .artikel=36
 .text=  13
element
 .id=0x30b
 .typ=prellbock
 .artikel=-1
element
 .id=0x30c
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x30d
 .typ=fahrstrasse
 .artikel=19
 .text=  10
element
 .id=0x30e
 .typ=prellbock
 .drehung=2
 .artikel=-1
element
 .id=0x311
 .typ=bogen
 .drehung=1
 .artikel=-1
element
 .id=0x312
 .typ=gerade
 .artikel=-1
element
 .id=0x313
 .typ=gerade
 .artikel=-1
element
 .id=0x314
 .typ=gerade
 .artikel=-1
element
 .id=0x315
 .typ=gerade
 .artikel=-1
element
 .id=0x316
 .typ=linksweiche
 .artikel=204
element
 .id=0x403
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x404
 .typ=signal
 .drehung=3
 .artikel=176
element
 .id=0x406
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x407
 .typ=prellbock
 .drehung=2
 .artikel=-1
element
 .id=0x40b
 .typ=fahrstrasse
 .artikel=43
 .text=  11
element
 .id=0x40c
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x40d
 .typ=prellbock
 .drehung=2
 .artikel=-1
element
 .id=0x40e
 .typ=s88kontakt
 .drehung=1
 .artikel=2007
element
 .id=0x40f
 .typ=s88bogen
 .artikel=2006
element
 .id=0x410
 .typ=prellbock
 .drehung=1
 .artikel=-1
element
 .id=0x411
 .typ=fahrstrasse
 .artikel=17
element
 .id=0x412
 .artikel=-1
 .text= 8
element
 .id=0x416
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x503
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x504
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x506
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x507
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x508
 .typ=fahrstrasse
 .artikel=34
 .text=  12
element
 .id=0x50c
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x50d
 .typ=s88kontakt
 .drehung=1
 .artikel=2016
element
 .id=0x50e
 .typ=rechtsweiche
 .artikel=58
 .zustand=1
element
 .id=0x50f
 .typ=doppelbogen
 .artikel=-1
element
 .id=0x510
 .typ=s88kontakt
 .artikel=2008
element
 .id=0x511
 .typ=prellbock
 .drehung=1
 .artikel=-1
element
 .id=0x512
 .typ=fahrstrasse
 .artikel=16
element
 .id=0x513
 .artikel=-1
 .text= 7
element
 .id=0x516
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x603
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x604
 .typ=s88kontakt
 .drehung=1
 .artikel=1004
element
 .id=0x606
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x607
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x608
 .typ=prellbock
 .drehung=2
 .artikel=-1
element
 .id=0x60a
 .typ=fahrstrasse
 .artikel=20
element
 .id=0x60b
 .artikel=-1
 .text=Reset
element
 .id=0x60c
 .typ=signal
 .drehung=3
 .artikel=74
element
 .id=0x60d
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x60e
 .typ=rechtsweiche
 .artikel=62
element
 .id=0x60f
 .typ=doppelbogen
 .artikel=-1
element
 .id=0x610
 .typ=gerade
 .artikel=-1
element
 .id=0x611
 .typ=s88kontakt
 .artikel=2009
element
 .id=0x612
 .typ=gerade
 .artikel=-1
element
 .id=0x613
 .typ=prellbock
 .drehung=1
 .artikel=-1
element
 .id=0x614
 .typ=fahrstrasse
 .artikel=15
element
 .id=0x615
 .artikel=-1
 .text= 6
element
 .id=0x616
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x703
 .typ=s88kontakt
 .drehung=1
 .artikel=1003
element
 .id=0x704
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x706
 .typ=signal
 .drehung=3
 .artikel=232
element
 .id=0x707
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x708
 .typ=s88kontakt
 .drehung=1
 .artikel=1020
element
 .id=0x70c
 .typ=bogen
 .drehung=1
 .artikel=-1
element
 .id=0x70d
 .typ=rechtsweiche
 .drehung=1
 .artikel=142
 .zustand=1
element
 .id=0x70e
 .typ=dreiwegweiche
 .artikel=110
element
 .id=0x70f
 .typ=bogen
 .drehung=2
 .artikel=-1
element
 .id=0x716
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x803
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x804
 .typ=rechtsweiche
 .artikel=50
 .zustand=1
element
 .id=0x805
 .typ=gerade
 .artikel=-1
element
 .id=0x806
 .typ=doppelbogen
 .drehung=2
 .artikel=-1
element
 .id=0x807
 .typ=bogen
 .drehung=2
 .artikel=-1
element
 .id=0x808
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x80d
 .typ=bogen
 .artikel=-1
element
 .id=0x80e
 .typ=linksweiche
 .drehung=3
 .artikel=8
 .zustand=1
element
 .id=0x80f
 .typ=rechtsweiche
 .drehung=3
 .artikel=14
element
 .id=0x810
 .typ=gerade
 .artikel=-1
element
 .id=0x811
 .typ=s88kontakt
 .artikel=2003
element
 .id=0x812
 .typ=gerade
 .artikel=-1
element
 .id=0x813
 .typ=prellbock
 .drehung=1
 .artikel=-1
element
 .id=0x814
 .typ=fahrstrasse
 .artikel=14
element
 .id=0x815
 .artikel=-1
 .text= 5
element
 .id=0x816
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x903
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x904
 .typ=gerade
 .drehung=1
 .artikel=-1
 .zustand=1
element
 .id=0x906
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x908
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x909
 .typ=fahrstrasse
 .artikel=37
 .text=  18
element
 .id=0x90a
 .typ=pfeil
 .drehung=1
 .artikel=0
element
 .id=0x90d
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x90f
 .typ=bogen
 .drehung=1
 .artikel=-1
element
 .id=0x910
 .typ=s88kontakt
 .artikel=2002
element
 .id=0x911
 .typ=prellbock
 .drehung=1
 .artikel=-1
element
 .id=0x912
 .typ=fahrstrasse
 .artikel=13
element
 .id=0x913
 .artikel=-1
 .text= 4
element
 .id=0x915
 .typ=bogen
 .artikel=-1
element
 .id=0x916
 .typ=rechtsweiche
 .drehung=2
 .artikel=64
element
 .id=0xa03
 .typ=fahrstrasse
 .artikel=9
element
 .id=0xa04
 .typ=linksweiche
 .drehung=2
 .artikel=84
element
 .id=0xa05
 .typ=bogen
 .drehung=3
 .artikel=-1
element
 .id=0xa06
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0xa07
 .typ=fahrstrasse
 .artikel=35
 .text=  14
element
 .id=0xa08
 .typ=signal
 .drehung=3
 .artikel=232
element
 .id=0xa09
 .typ=prellbock
 .drehung=2
 .artikel=-1
element
 .id=0xa0a
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0xa0c
 .typ=bogen
 .artikel=-1
element
 .id=0xa0d
 .typ=linksweiche
 .drehung=3
 .artikel=16
element
 .id=0xa0e
 .typ=s88kontakt
 .artikel=2
element
 .id=0xa0f
 .typ=gerade
 .artikel=-1
element
 .id=0xa10
 .typ=entkuppler
 .artikel=66
element
 .id=0xa11
 .typ=s88kontakt
 .artikel=2001
element
 .id=0xa12
 .typ=gerade
 .artikel=-1
element
 .id=0xa13
 .typ=gerade
 .artikel=-1
element
 .id=0xa14
 .typ=gerade
 .artikel=-1
element
 .id=0xa15
 .typ=bogen
 .drehung=2
 .artikel=-1
element
 .id=0xa16
 .typ=s88kontakt
 .drehung=1
 .artikel=1
element
 .id=0xb03
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0xb04
 .typ=fahrstrasse
 .artikel=70
element
 .id=0xb05
 .typ=prellbock
 .artikel=-1
element
 .id=0xb06
 .typ=signal
 .drehung=3
 .artikel=176
element
 .id=0xb07
 .typ=prellbock
 .drehung=2
 .artikel=-1
element
 .id=0xb08
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0xb09
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0xb0a
 .typ=signal
 .drehung=3
 .artikel=74
 .zustand=1
element
 .id=0xb0c
 .typ=entkuppler
 .drehung=1
 .artikel=67
element
 .id=0xb0f
 .typ=bogen
 .artikel=-1
element
 .id=0xb10
 .typ=gerade
 .artikel=-1
element
 .id=0xb11
 .typ=gerade
 .artikel=-1
element
 .id=0xb12
 .typ=gerade
 .artikel=-1
element
 .id=0xb13
 .typ=prellbock
 .drehung=1
 .artikel=-1
element
 .id=0xb14
 .typ=fahrstrasse
 .artikel=12
element
 .id=0xb15
 .artikel=-1
 .text= 3
element
 .id=0xb16
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0xc03
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0xc04
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0xc05
 .typ=fahrstrasse
 .artikel=71
element
 .id=0xc06
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0xc07
 .typ=s88kontakt
 .drehung=1
 .artikel=1014
element
 .id=0xc08
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0xc09
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0xc0a
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0xc0c
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0xc0e
 .typ=bogen
 .artikel=-1
element
 .id=0xc0f
 .typ=linksweiche
 .drehung=3
 .artikel=182
element
 .id=0xc10
 .typ=gerade
 .artikel=-1
element
 .id=0xc11
 .typ=s88kontakt
 .artikel=7
element
 .id=0xc12
 .typ=gerade
 .artikel=-1
element
 .id=0xc13
 .typ=prellbock
 .drehung=1
 .artikel=-1
element
 .id=0xc14
 .typ=fahrstrasse
 .artikel=11
element
 .id=0xc15
 .artikel=-1
 .text= 2
element
 .id=0xc16
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0xd03
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0xd04
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0xd05
 .artikel=-1
 .text=15
element
 .id=0xd06
 .typ=rechtsweiche
 .artikel=168
element
 .id=0xd07
 .typ=bogen
 .drehung=2
 .artikel=-1
element
 .id=0xd08
 .typ=bogen
 .drehung=1
 .artikel=-1
element
 .id=0xd09
 .typ=rechtsweiche
 .drehung=1
 .artikel=202
element
 .id=0xd0a
 .typ=doppelbogen
 .drehung=1
 .artikel=-1
element
 .id=0xd0b
 .typ=s88kontakt
 .artikel=1001
element
 .id=0xd0c
 .typ=linksweiche
 .drehung=3
 .artikel=10
element
 .id=0xd0d
 .typ=s88kontakt
 .artikel=3
element
 .id=0xd0e
 .typ=dreiwegweiche
 .drehung=3
 .artikel=106
 .zustand=2
element
 .id=0xd0f
 .typ=gerade
 .artikel=-1
element
 .id=0xd10
 .typ=s88kontakt
 .artikel=6
element
 .id=0xd11
 .typ=prellbock
 .drehung=1
 .artikel=-1
element
 .id=0xd12
 .typ=fahrstrasse
 .artikel=10
element
 .id=0xd13
 .artikel=-1
 .text= 1
element
 .id=0xd16
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0xe03
 .typ=bogen
 .drehung=1
 .artikel=-1
element
 .id=0xe04
 .typ=rechtsweiche
 .drehung=1
 .artikel=184
 .zustand=1
element
 .id=0xe05
 .typ=gerade
 .artikel=-1
element
 .id=0xe06
 .typ=rechtsweiche
 .drehung=1
 .artikel=164
 .zustand=1
element
 .id=0xe07
 .typ=gerade
 .artikel=-1
element
 .id=0xe08
 .typ=s88kontakt
 .artikel=1002
element
 .id=0xe09
 .typ=gerade
 .artikel=-1
element
 .id=0xe0a
 .typ=rechtsweiche
 .drehung=1
 .artikel=114
 .zustand=1
element
 .id=0xe0b
 .typ=gerade
 .artikel=-1
element
 .id=0xe0c
 .typ=entkuppler
 .artikel=71
element
 .id=0xe0d
 .typ=s88kontakt
 .artikel=5
element
 .id=0xe0e
 .typ=rechtsweiche
 .drehung=1
 .artikel=72
 .zustand=1
element
 .id=0xe0f
 .typ=gerade
 .artikel=-1
element
 .id=0xe10
 .typ=gerade
 .artikel=-1
element
 .id=0xe11
 .typ=gerade
 .artikel=-1
element
 .id=0xe12
 .typ=gerade
 .artikel=-1
element
 .id=0xe13
 .typ=gerade
 .artikel=-1
element
 .id=0xe14
 .typ=gerade
 .artikel=-1
element
 .id=0xe15
 .typ=gerade
 .artikel=-1
element
 .id=0xe16
 .typ=bogen
 .drehung=2
 .artikel=-1