[gleisbildseite]
page=2
version
 .major=1
element
 .id=0x20105
 .typ=bogen
 .artikel=-1
element
 .id=0x20106
 .typ=linksweiche
 .drehung=1
 .artikel=18
 .zustand=1
element
 .id=0x20107
 .typ=gerade
 .artikel=-1
element
 .id=0x20108
 .typ=s88kontakt
 .artikel=1027
 .deviceId=0xc
element
 .id=0x20109
 .typ=gerade
 .artikel=-1
element
 .id=0x2010a
 .typ=gerade
 .artikel=-1
element
 .id=0x2010b
 .typ=gerade
 .artikel=-1
element
 .id=0x2010c
 .typ=gerade
 .artikel=-1
element
 .id=0x2010d
 .typ=gerade
 .artikel=-1
element
 .id=0x2010e
 .typ=gerade
 .artikel=-1
element
 .id=0x2010f
 .typ=gerade
 .artikel=-1
element
 .id=0x20110
 .typ=gerade
 .artikel=-1
element
 .id=0x20111
 .typ=gerade
 .artikel=-1
element
 .id=0x20112
 .typ=gerade
 .artikel=-1
element
 .id=0x20113
 .typ=gerade
 .artikel=-1
element
 .id=0x20205
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x20206
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x2020b
 .artikel=-1
 .text=9
element
 .id=0x2020c
 .artikel=-1
 .text=10
element
 .id=0x20305
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x20306
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x2030b
 .typ=fahrstrasse
 .artikel=47
element
 .id=0x2030c
 .typ=fahrstrasse
 .artikel=48
element
 .id=0x2030d
 .typ=bogen
 .artikel=-1
element
 .id=0x2030e
 .typ=gerade
 .artikel=-1
element
 .id=0x2030f
 .typ=gerade
 .artikel=-1
element
 .id=0x20310
 .typ=gerade
 .artikel=-1
element
 .id=0x20311
 .typ=signal_sh01
 .artikel=162
 .zustand=1
element
 .id=0x20312
 .typ=bogen
 .drehung=3
 .artikel=-1
element
 .id=0x20405
 .typ=s88kontakt
 .drehung=1
 .artikel=1025
 .deviceId=0xc
element
 .id=0x20406
 .typ=s88kontakt
 .drehung=1
 .artikel=1026
 .deviceId=0xc
element
 .id=0x20407
 .typ=bogen
 .artikel=-1
element
 .id=0x20408
 .typ=prellbock
 .drehung=1
 .artikel=-1
element
 .id=0x20409
 .typ=fahrstrasse
 .artikel=44
element
 .id=0x2040a
 .artikel=-1
 .text=6
element
 .id=0x2040b
 .typ=prellbock
 .drehung=2
 .artikel=-1
element
 .id=0x2040c
 .typ=prellbock
 .drehung=2
 .artikel=-1
element
 .id=0x2040d
 .typ=linksweiche
 .drehung=2
 .artikel=134
 .zustand=1
element
 .id=0x2040e
 .typ=bogen
 .drehung=3
 .artikel=-1
element
 .id=0x2040f
 .typ=bogen
 .artikel=-1
element
 .id=0x20410
 .typ=gerade
 .artikel=-1
element
 .id=0x20411
 .typ=signal_sh01
 .artikel=162
 .zustand=1
element
 .id=0x20412
 .typ=dreiwegweiche
 .drehung=1
 .artikel=36
 .zustand=2
element
 .id=0x20413
 .typ=linksweiche
 .drehung=1
 .artikel=6
element
 .id=0x20414
 .typ=linksweiche
 .drehung=1
 .artikel=150
element
 .id=0x20505
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x20506
 .typ=rechtsweiche
 .artikel=136
 .zustand=1
element
 .id=0x20507
 .typ=dreiwegweiche
 .drehung=3
 .artikel=46
element
 .id=0x20508
 .typ=prellbock
 .drehung=1
 .artikel=-1
element
 .id=0x20509
 .typ=fahrstrasse
 .artikel=45
element
 .id=0x2050a
 .artikel=-1
 .text=7
element
 .id=0x2050b
 .typ=s88kontakt
 .drehung=1
 .artikel=1017
 .deviceId=0xc
element
 .id=0x2050c
 .typ=s88kontakt
 .drehung=1
 .artikel=1024
 .deviceId=0xc
element
 .id=0x2050d
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x2050e
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x2050f
 .typ=linksweiche
 .drehung=2
 .artikel=132
element
 .id=0x20510
 .typ=bogen
 .drehung=3
 .artikel=-1
element
 .id=0x20512
 .typ=s88kontakt
 .drehung=1
 .artikel=1021
 .deviceId=0xc
element
 .id=0x20513
 .typ=signal
 .drehung=3
 .artikel=126
 .zustand=1
element
 .id=0x20514
 .typ=signal
 .drehung=3
 .artikel=128
 .zustand=1
element
 .id=0x20605
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x20606
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x20607
 .typ=bogen
 .drehung=1
 .artikel=-1
element
 .id=0x20608
 .typ=prellbock
 .drehung=1
 .artikel=-1
element
 .id=0x20609
 .typ=fahrstrasse
 .artikel=46
element
 .id=0x2060a
 .artikel=-1
 .text=8
element
 .id=0x2060b
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x2060c
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x2060d
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x2060e
 .typ=entkuppler
 .drehung=1
 .artikel=131
element
 .id=0x2060f
 .typ=entkuppler
 .drehung=1
 .artikel=130
element
 .id=0x20610
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x20612
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x20613
 .typ=s88kontakt
 .drehung=1
 .artikel=1022
 .deviceId=0xc
element
 .id=0x20614
 .typ=s88kontakt
 .drehung=1
 .artikel=1023
 .deviceId=0xc
element
 .id=0x20705
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x20706
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x20707
 .typ=bogen
 .artikel=-1
element
 .id=0x20708
 .typ=signal_sh01
 .drehung=2
 .artikel=162
 .zustand=1
element
 .id=0x20709
 .typ=gerade
 .artikel=-1
element
 .id=0x2070a
 .typ=gerade
 .artikel=-1
element
 .id=0x2070b
 .typ=bogen
 .drehung=2
 .artikel=-1
element
 .id=0x2070c
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x2070d
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x2070e
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x2070f
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x20710
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x20712
 .typ=s88kontakt
 .drehung=1
 .artikel=1010
 .deviceId=0xc
element
 .id=0x20713
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x20714
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x20805
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x20806
 .typ=rechtsweiche
 .artikel=194
 .zustand=1
element
 .id=0x20807
 .typ=doppelbogen
 .artikel=-1
element
 .id=0x20808
 .typ=signal_sh01
 .drehung=2
 .artikel=162
 .zustand=1
element
 .id=0x20809
 .typ=gerade
 .artikel=-1
element
 .id=0x2080a
 .typ=gerade
 .artikel=-1
element
 .id=0x2080b
 .typ=gerade
 .artikel=-1
element
 .id=0x2080c
 .typ=bogen
 .drehung=2
 .artikel=-1
element
 .id=0x2080d
 .typ=prellbock
 .artikel=-1
element
 .id=0x2080e
 .typ=prellbock
 .artikel=-1
element
 .id=0x2080f
 .typ=prellbock
 .artikel=-1
element
 .id=0x20810
 .typ=prellbock
 .artikel=-1
element
 .id=0x20812
 .typ=prellbock
 .artikel=-1
element
 .id=0x20813
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x20814
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x20905
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x20906
 .typ=rechtsweiche
 .artikel=146
 .zustand=1
element
 .id=0x20907
 .typ=bogen
 .drehung=2
 .artikel=-1
element
 .id=0x2090d
 .typ=fahrstrasse
 .artikel=5
element
 .id=0x2090e
 .typ=fahrstrasse
 .artikel=4
element
 .id=0x2090f
 .typ=fahrstrasse
 .artikel=3
element
 .id=0x20910
 .typ=fahrstrasse
 .artikel=2
element
 .id=0x20912
 .typ=fahrstrasse
 .artikel=1
element
 .id=0x20913
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x20914
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x20a05
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x20a06
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x20a08
 .typ=fahrstrasse
 .artikel=20
element
 .id=0x20a09
 .artikel=-1
 .text=Reset
element
 .id=0x20a0d
 .artikel=-1
 .text=5
element
 .id=0x20a0e
 .artikel=-1
 .text=4
element
 .id=0x20a0f
 .artikel=-1
 .text=3
element
 .id=0x20a10
 .artikel=-1
 .text=2
element
 .id=0x20a12
 .artikel=-1
 .text=1
element
 .id=0x20a13
 .typ=s88kontakt
 .drehung=1
 .artikel=1012
 .deviceId=0xc
element
 .id=0x20a14
 .typ=s88kontakt
 .drehung=1
 .artikel=1013
 .deviceId=0xc
element
 .id=0x20b05
 .typ=bogen
 .drehung=1
 .artikel=-1
element
 .id=0x20b06
 .typ=s88doppelbogen
 .drehung=1
 .artikel=1015
 .deviceId=0xc
element
 .id=0x20b07
 .typ=gerade
 .artikel=-1
element
 .id=0x20b08
 .typ=gerade
 .artikel=-1
element
 .id=0x20b09
 .typ=gerade
 .artikel=-1
element
 .id=0x20b0a
 .typ=gerade
 .artikel=-1
element
 .id=0x20b0b
 .typ=gerade
 .artikel=-1
element
 .id=0x20b0c
 .typ=gerade
 .artikel=-1
element
 .id=0x20b0d
 .typ=gerade
 .artikel=-1
element
 .id=0x20b0e
 .typ=gerade
 .artikel=-1
element
 .id=0x20b0f
 .typ=gerade
 .artikel=-1
element
 .id=0x20b10
 .typ=gerade
 .artikel=-1
element
 .id=0x20b11
 .typ=gerade
 .artikel=-1
element
 .id=0x20b12
 .typ=gerade
 .artikel=-1
element
 .id=0x20b13
 .typ=doppelbogen
 .artikel=-1
element
 .id=0x20b14
 .typ=bogen
 .drehung=2
 .artikel=-1
element
 .id=0x20c06
 .typ=s88bogen
 .drehung=1
 .artikel=1016
 .deviceId=0xc
element
 .id=0x20c07
 .typ=gerade
 .artikel=-1
element
 .id=0x20c08
 .typ=gerade
 .artikel=-1
element
 .id=0x20c09
 .typ=gerade
 .artikel=-1
element
 .id=0x20c0a
 .typ=gerade
 .artikel=-1
element
 .id=0x20c0b
 .typ=gerade
 .artikel=-1
element
 .id=0x20c0c
 .typ=gerade
 .artikel=-1
element
 .id=0x20c0d
 .typ=gerade
 .artikel=-1
element
 .id=0x20c0e
 .typ=gerade
 .artikel=-1
element
 .id=0x20c0f
 .typ=gerade
 .artikel=-1
element
 .id=0x20c10
 .typ=gerade
 .artikel=-1
element
 .id=0x20c11
 .typ=gerade
 .artikel=-1
element
 .id=0x20c12
 .typ=gerade
 .artikel=-1
element
 .id=0x20c13
 .typ=bogen
 .drehung=2
 .artikel=-1
