[gleisbildseite]
page=3
version
 .major=1
element
 .id=0x30002
 .typ=bogen
 .artikel=-1
element
 .id=0x30003
 .typ=linksweiche
 .drehung=1
 .artikel=60
 .zustand=1
element
 .id=0x30004
 .typ=gerade
 .artikel=-1
element
 .id=0x30005
 .typ=gerade
 .artikel=-1
element
 .id=0x30006
 .typ=gerade
 .artikel=-1
element
 .id=0x30007
 .typ=gerade
 .artikel=-1
element
 .id=0x30008
 .typ=gerade
 .artikel=-1
element
 .id=0x30009
 .typ=gerade
 .artikel=-1
element
 .id=0x3000a
 .typ=rechtsweiche
 .drehung=3
 .artikel=166
 .zustand=1
element
 .id=0x3000b
 .typ=gerade
 .artikel=-1
element
 .id=0x3000c
 .typ=gerade
 .artikel=-1
element
 .id=0x3000d
 .typ=gerade
 .artikel=-1
element
 .id=0x3000e
 .typ=gerade
 .artikel=-1
element
 .id=0x3000f
 .typ=gerade
 .artikel=-1
element
 .id=0x30010
 .typ=gerade
 .artikel=-1
element
 .id=0x30011
 .typ=gerade
 .artikel=-1
element
 .id=0x30012
 .typ=s88kontakt
 .artikel=2005
 .deviceId=0xc
element
 .id=0x30013
 .typ=gerade
 .artikel=-1
element
 .id=0x30014
 .typ=gerade
 .artikel=-1
element
 .id=0x30015
 .typ=bogen
 .drehung=3
 .artikel=-1
element
 .id=0x30102
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x30103
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x30104
 .artikel=-1
 .text=<- 17
element
 .id=0x30105
 .typ=bogen
 .artikel=-1
element
 .id=0x30106
 .typ=s88kontakt
 .artikel=2010
 .deviceId=0xc
element
 .id=0x30107
 .typ=prellbock
 .drehung=1
 .artikel=-1
element
 .id=0x30108
 .typ=fahrstrasse
 .artikel=38
 .text=  16
element
 .id=0x3010a
 .typ=signal
 .drehung=3
 .artikel=178
element
 .id=0x3010b
 .typ=bogen
 .artikel=-1
element
 .id=0x3010c
 .typ=gerade
 .artikel=-1
element
 .id=0x3010d
 .typ=gerade
 .artikel=-1
element
 .id=0x3010e
 .typ=gerade
 .artikel=-1
element
 .id=0x3010f
 .typ=bogen
 .drehung=3
 .artikel=-1
element
 .id=0x30111
 .typ=fahrstrasse
 .artikel=9
element
 .id=0x30112
 .artikel=-1
 .text=Circuit
element
 .id=0x30115
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x30202
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x30203
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x30205
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x3020a
 .typ=s88kontakt
 .drehung=1
 .artikel=2004
 .deviceId=0xc
element
 .id=0x3020b
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x3020d
 .typ=fahrstrasse
 .artikel=18
 .text=   9
element
 .id=0x3020f
 .typ=bogen
 .drehung=1
 .artikel=-1
element
 .id=0x30210
 .typ=bogen
 .drehung=3
 .artikel=-1
element
 .id=0x30212
 .typ=fahrstrasse
 .artikel=8
element
 .id=0x30213
 .artikel=-1
 .text=Loop
element
 .id=0x30215
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x30302
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x30303
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x30305
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x30306
 .typ=fahrstrasse
 .artikel=36
 .text=  13
element
 .id=0x3030a
 .typ=prellbock
 .artikel=-1
element
 .id=0x3030b
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x3030c
 .typ=fahrstrasse
 .artikel=19
 .text=  10
element
 .id=0x3030d
 .typ=prellbock
 .drehung=2
 .artikel=-1
element
 .id=0x30310
 .typ=bogen
 .drehung=1
 .artikel=-1
element
 .id=0x30311
 .typ=gerade
 .artikel=-1
element
 .id=0x30312
 .typ=gerade
 .artikel=-1
element
 .id=0x30313
 .typ=gerade
 .artikel=-1
element
 .id=0x30314
 .typ=gerade
 .artikel=-1
element
 .id=0x30315
 .typ=linksweiche
 .artikel=204
element
 .id=0x30402
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x30403
 .typ=signal
 .drehung=3
 .artikel=176
element
 .id=0x30405
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x30406
 .typ=prellbock
 .drehung=2
 .artikel=-1
element
 .id=0x3040a
 .typ=fahrstrasse
 .artikel=43
 .text=  11
element
 .id=0x3040b
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x3040c
 .typ=prellbock
 .drehung=2
 .artikel=-1
element
 .id=0x3040d
 .typ=s88kontakt
 .drehung=1
 .artikel=2007
 .deviceId=0xc
element
 .id=0x3040e
 .typ=s88bogen
 .artikel=2006
 .deviceId=0xc
element
 .id=0x3040f
 .typ=prellbock
 .drehung=1
 .artikel=-1
element
 .id=0x30410
 .typ=fahrstrasse
 .artikel=17
element
 .id=0x30411
 .artikel=-1
 .text= 8
element
 .id=0x30415
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x30502
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x30503
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x30505
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x30506
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x30507
 .typ=fahrstrasse
 .artikel=34
 .text=  12
element
 .id=0x3050b
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x3050c
 .typ=s88kontakt
 .drehung=1
 .artikel=2016
 .deviceId=0xc
element
 .id=0x3050d
 .typ=rechtsweiche
 .artikel=58
 .zustand=1
element
 .id=0x3050e
 .typ=doppelbogen
 .artikel=-1
element
 .id=0x3050f
 .typ=s88kontakt
 .artikel=2008
 .deviceId=0xc
element
 .id=0x30510
 .typ=prellbock
 .drehung=1
 .artikel=-1
element
 .id=0x30511
 .typ=fahrstrasse
 .artikel=16
element
 .id=0x30512
 .artikel=-1
 .text= 7
element
 .id=0x30515
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x30602
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x30603
 .typ=s88kontakt
 .drehung=1
 .artikel=1004
 .deviceId=0xc
element
 .id=0x30605
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x30606
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x30607
 .typ=prellbock
 .drehung=2
 .artikel=-1
element
 .id=0x30609
 .typ=fahrstrasse
 .artikel=20
element
 .id=0x3060a
 .artikel=-1
 .text=Reset
element
 .id=0x3060b
 .typ=signal
 .drehung=3
 .artikel=74
element
 .id=0x3060c
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x3060d
 .typ=rechtsweiche
 .artikel=62
element
 .id=0x3060e
 .typ=doppelbogen
 .artikel=-1
element
 .id=0x3060f
 .typ=gerade
 .artikel=-1
element
 .id=0x30610
 .typ=s88kontakt
 .artikel=2009
 .deviceId=0xc
element
 .id=0x30611
 .typ=gerade
 .artikel=-1
element
 .id=0x30612
 .typ=prellbock
 .drehung=1
 .artikel=-1
element
 .id=0x30613
 .typ=fahrstrasse
 .artikel=15
element
 .id=0x30614
 .artikel=-1
 .text= 6
element
 .id=0x30615
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x30702
 .typ=s88kontakt
 .drehung=1
 .artikel=1003
 .deviceId=0xc
element
 .id=0x30703
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x30705
 .typ=signal
 .drehung=3
 .artikel=178
element
 .id=0x30706
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x30707
 .typ=s88kontakt
 .drehung=1
 .artikel=1020
 .deviceId=0xc
element
 .id=0x3070b
 .typ=bogen
 .drehung=1
 .artikel=-1
element
 .id=0x3070c
 .typ=rechtsweiche
 .drehung=1
 .artikel=142
 .zustand=1
element
 .id=0x3070d
 .typ=dreiwegweiche
 .artikel=110
element
 .id=0x3070e
 .typ=bogen
 .drehung=2
 .artikel=-1
element
 .id=0x30715
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x30802
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x30803
 .typ=rechtsweiche
 .artikel=50
 .zustand=1
element
 .id=0x30804
 .typ=gerade
 .artikel=-1
element
 .id=0x30805
 .typ=doppelbogen
 .drehung=2
 .artikel=-1
element
 .id=0x30806
 .typ=bogen
 .drehung=2
 .artikel=-1
element
 .id=0x30807
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x3080c
 .typ=bogen
 .artikel=-1
element
 .id=0x3080d
 .typ=linksweiche
 .drehung=3
 .artikel=8
 .zustand=1
element
 .id=0x3080e
 .typ=rechtsweiche
 .drehung=3
 .artikel=14
element
 .id=0x3080f
 .typ=gerade
 .artikel=-1
element
 .id=0x30810
 .typ=s88kontakt
 .artikel=2003
 .deviceId=0xc
element
 .id=0x30811
 .typ=gerade
 .artikel=-1
element
 .id=0x30812
 .typ=prellbock
 .drehung=1
 .artikel=-1
element
 .id=0x30813
 .typ=fahrstrasse
 .artikel=14
element
 .id=0x30814
 .artikel=-1
 .text= 5
element
 .id=0x30815
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x30902
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x30903
 .typ=gerade
 .drehung=1
 .artikel=-1
 .zustand=1
element
 .id=0x30905
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x30907
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x30908
 .typ=fahrstrasse
 .artikel=37
 .text=  18
element
 .id=0x30909
 .typ=pfeil
 .drehung=1
 .artikel=0
element
 .id=0x3090c
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x3090e
 .typ=bogen
 .drehung=1
 .artikel=-1
element
 .id=0x3090f
 .typ=s88kontakt
 .artikel=2002
 .deviceId=0xc
element
 .id=0x30910
 .typ=prellbock
 .drehung=1
 .artikel=-1
element
 .id=0x30911
 .typ=fahrstrasse
 .artikel=13
element
 .id=0x30912
 .artikel=-1
 .text= 4
element
 .id=0x30914
 .typ=bogen
 .artikel=-1
element
 .id=0x30915
 .typ=rechtsweiche
 .drehung=2
 .artikel=64
element
 .id=0x30a02
 .typ=fahrstrasse
 .artikel=9
element
 .id=0x30a03
 .typ=linksweiche
 .drehung=2
 .artikel=84
element
 .id=0x30a04
 .typ=bogen
 .drehung=3
 .artikel=-1
element
 .id=0x30a05
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x30a06
 .typ=fahrstrasse
 .artikel=35
 .text=  14
element
 .id=0x30a07
 .typ=signal
 .drehung=3
 .artikel=178
element
 .id=0x30a08
 .typ=prellbock
 .drehung=2
 .artikel=-1
element
 .id=0x30a09
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x30a0b
 .typ=bogen
 .artikel=-1
element
 .id=0x30a0c
 .typ=linksweiche
 .drehung=3
 .artikel=16
element
 .id=0x30a0d
 .typ=s88kontakt
 .artikel=2
 .deviceId=0xc
element
 .id=0x30a0e
 .typ=gerade
 .artikel=-1
element
 .id=0x30a0f
 .typ=entkuppler
 .artikel=66
element
 .id=0x30a10
 .typ=s88kontakt
 .artikel=2001
 .deviceId=0xc
element
 .id=0x30a11
 .typ=gerade
 .artikel=-1
element
 .id=0x30a12
 .typ=gerade
 .artikel=-1
element
 .id=0x30a13
 .typ=gerade
 .artikel=-1
element
 .id=0x30a14
 .typ=bogen
 .drehung=2
 .artikel=-1
element
 .id=0x30a15
 .typ=s88kontakt
 .drehung=1
 .artikel=1
 .deviceId=0xc
element
 .id=0x30b02
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x30b03
 .typ=fahrstrasse
 .artikel=70
element
 .id=0x30b04
 .typ=prellbock
 .artikel=-1
element
 .id=0x30b05
 .typ=signal
 .drehung=3
 .artikel=176
element
 .id=0x30b06
 .typ=prellbock
 .drehung=2
 .artikel=-1
element
 .id=0x30b07
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x30b08
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x30b09
 .typ=signal
 .drehung=3
 .artikel=74
 .zustand=1
element
 .id=0x30b0b
 .typ=entkuppler
 .drehung=1
 .artikel=67
element
 .id=0x30b0e
 .typ=bogen
 .artikel=-1
element
 .id=0x30b0f
 .typ=gerade
 .artikel=-1
element
 .id=0x30b10
 .typ=gerade
 .artikel=-1
element
 .id=0x30b11
 .typ=gerade
 .artikel=-1
element
 .id=0x30b12
 .typ=prellbock
 .drehung=1
 .artikel=-1
element
 .id=0x30b13
 .typ=fahrstrasse
 .artikel=12
element
 .id=0x30b14
 .artikel=-1
 .text= 3
element
 .id=0x30b15
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x30c02
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x30c03
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x30c04
 .typ=fahrstrasse
 .artikel=71
element
 .id=0x30c05
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x30c06
 .typ=s88kontakt
 .drehung=1
 .artikel=1014
 .deviceId=0xc
element
 .id=0x30c07
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x30c08
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x30c09
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x30c0b
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x30c0d
 .typ=bogen
 .artikel=-1
element
 .id=0x30c0e
 .typ=linksweiche
 .drehung=3
 .artikel=182
element
 .id=0x30c0f
 .typ=gerade
 .artikel=-1
element
 .id=0x30c10
 .typ=s88kontakt
 .artikel=7
 .deviceId=0xc
element
 .id=0x30c11
 .typ=gerade
 .artikel=-1
element
 .id=0x30c12
 .typ=prellbock
 .drehung=1
 .artikel=-1
element
 .id=0x30c13
 .typ=fahrstrasse
 .artikel=11
element
 .id=0x30c14
 .artikel=-1
 .text= 2
element
 .id=0x30c15
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x30d02
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x30d03
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x30d04
 .artikel=-1
 .text=15
element
 .id=0x30d05
 .typ=rechtsweiche
 .artikel=168
element
 .id=0x30d06
 .typ=bogen
 .drehung=2
 .artikel=-1
element
 .id=0x30d07
 .typ=bogen
 .drehung=1
 .artikel=-1
element
 .id=0x30d08
 .typ=rechtsweiche
 .drehung=1
 .artikel=202
element
 .id=0x30d09
 .typ=doppelbogen
 .drehung=1
 .artikel=-1
element
 .id=0x30d0a
 .typ=s88kontakt
 .artikel=1001
 .deviceId=0xc
element
 .id=0x30d0b
 .typ=linksweiche
 .drehung=3
 .artikel=10
element
 .id=0x30d0c
 .typ=s88kontakt
 .artikel=3
 .deviceId=0xc
element
 .id=0x30d0d
 .typ=dreiwegweiche
 .drehung=3
 .artikel=106
 .zustand=2
element
 .id=0x30d0e
 .typ=gerade
 .artikel=-1
element
 .id=0x30d0f
 .typ=s88kontakt
 .artikel=6
 .deviceId=0xc
element
 .id=0x30d10
 .typ=prellbock
 .drehung=1
 .artikel=-1
element
 .id=0x30d11
 .typ=fahrstrasse
 .artikel=10
element
 .id=0x30d12
 .artikel=-1
 .text= 1
element
 .id=0x30d15
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x30e02
 .typ=bogen
 .drehung=1
 .artikel=-1
element
 .id=0x30e03
 .typ=rechtsweiche
 .drehung=1
 .artikel=184
 .zustand=1
element
 .id=0x30e04
 .typ=gerade
 .artikel=-1
element
 .id=0x30e05
 .typ=rechtsweiche
 .drehung=1
 .artikel=164
 .zustand=1
element
 .id=0x30e06
 .typ=gerade
 .artikel=-1
element
 .id=0x30e07
 .typ=s88kontakt
 .artikel=1002
 .deviceId=0xc
element
 .id=0x30e08
 .typ=gerade
 .artikel=-1
element
 .id=0x30e09
 .typ=rechtsweiche
 .drehung=1
 .artikel=114
 .zustand=1
element
 .id=0x30e0a
 .typ=gerade
 .artikel=-1
element
 .id=0x30e0b
 .typ=entkuppler
 .artikel=71
element
 .id=0x30e0c
 .typ=s88kontakt
 .artikel=5
 .deviceId=0xc
element
 .id=0x30e0d
 .typ=rechtsweiche
 .drehung=1
 .artikel=72
 .zustand=1
element
 .id=0x30e0e
 .typ=gerade
 .artikel=-1
element
 .id=0x30e0f
 .typ=gerade
 .artikel=-1
element
 .id=0x30e10
 .typ=gerade
 .artikel=-1
element
 .id=0x30e11
 .typ=gerade
 .artikel=-1
element
 .id=0x30e12
 .typ=gerade
 .artikel=-1
element
 .id=0x30e13
 .typ=gerade
 .artikel=-1
element
 .id=0x30e14
 .typ=gerade
 .artikel=-1
element
 .id=0x30e15
 .typ=bogen
 .drehung=2
 .artikel=-1
