[gleisbildseite]
version
 .major=1
element
 .id=0x202
 .typ=prellbock
 .drehung=3
 .artikel=0
element
 .id=0x203
 .typ=gerade
 .artikel=0
element
 .id=0x204
 .typ=rechtsweiche
 .drehung=3
 .artikel=262
element
 .id=0x205
 .typ=gerade
 .artikel=0
element
 .id=0x206
 .typ=prellbock
 .drehung=1
 .artikel=0
element
 .id=0x302
 .typ=prellbock
 .drehung=3
 .artikel=0
element
 .id=0x303
 .typ=gerade
 .artikel=0
element
 .id=0x304
 .typ=dkweiche
 .drehung=1
 .artikel=260
element
 .id=0x305
 .typ=prellbock
 .drehung=1
 .artikel=0
element
 .id=0x402
 .typ=prellbock
 .drehung=3
 .artikel=0
element
 .id=0x403
 .typ=gerade
 .artikel=0
element
 .id=0x404
 .typ=linksweiche
 .artikel=258
element
 .id=0x504
 .typ=gerade
 .drehung=1
 .artikel=0
element
 .id=0x604
 .typ=rechtsweiche
 .artikel=256
element
 .id=0x605
 .typ=linksweiche
 .drehung=1
 .artikel=18
 .zustand=1
element
 .id=0x606
 .typ=gerade
 .artikel=-1
element
 .id=0x607
 .typ=s88kontakt
 .artikel=1027
element
 .id=0x608
 .typ=gerade
 .artikel=-1
element
 .id=0x609
 .typ=gerade
 .artikel=-1
element
 .id=0x60a
 .typ=gerade
 .artikel=-1
element
 .id=0x60b
 .typ=gerade
 .artikel=-1
element
 .id=0x60c
 .typ=gerade
 .artikel=-1
element
 .id=0x60d
 .typ=gerade
 .artikel=-1
element
 .id=0x60e
 .typ=gerade
 .artikel=-1
element
 .id=0x60f
 .typ=gerade
 .artikel=-1
element
 .id=0x610
 .typ=gerade
 .artikel=-1
element
 .id=0x611
 .typ=gerade
 .artikel=-1
element
 .id=0x612
 .typ=gerade
 .artikel=-1
element
 .id=0x613
 .typ=gerade
 .artikel=-1
element
 .id=0x614
 .typ=pfeil
 .artikel=0
element
 .id=0x704
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x705
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x804
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x805
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x80a
 .typ=fahrstrasse
 .artikel=47
 .text=   9
element
 .id=0x80b
 .typ=fahrstrasse
 .artikel=48
 .text=   10
element
 .id=0x80c
 .typ=bogen
 .artikel=-1
element
 .id=0x80d
 .typ=gerade
 .artikel=-1
element
 .id=0x80e
 .typ=gerade
 .artikel=-1
element
 .id=0x80f
 .typ=gerade
 .artikel=-1
element
 .id=0x810
 .typ=signal
 .artikel=162
 .zustand=1
element
 .id=0x811
 .typ=bogen
 .drehung=3
 .artikel=-1
element
 .id=0x904
 .typ=s88kontakt
 .drehung=1
 .artikel=1025
element
 .id=0x905
 .typ=s88kontakt
 .drehung=1
 .artikel=1026
element
 .id=0x906
 .typ=bogen
 .artikel=-1
element
 .id=0x907
 .typ=prellbock
 .drehung=1
 .artikel=-1
element
 .id=0x908
 .typ=fahrstrasse
 .artikel=44
element
 .id=0x909
 .artikel=-1
 .text= 6
element
 .id=0x90a
 .typ=prellbock
 .drehung=2
 .artikel=-1
element
 .id=0x90b
 .typ=prellbock
 .drehung=2
 .artikel=-1
element
 .id=0x90c
 .typ=linksweiche
 .drehung=2
 .artikel=134
 .zustand=1
element
 .id=0x90d
 .typ=bogen
 .drehung=3
 .artikel=-1
element
 .id=0x90e
 .typ=bogen
 .artikel=-1
element
 .id=0x90f
 .typ=gerade
 .artikel=-1
element
 .id=0x910
 .typ=signal
 .artikel=162
 .zustand=1
element
 .id=0x911
 .typ=dreiwegweiche
 .drehung=1
 .artikel=36
 .zustand=2
element
 .id=0x912
 .typ=linksweiche
 .drehung=1
 .artikel=6
element
 .id=0x913
 .typ=linksweiche
 .drehung=1
 .artikel=150
element
 .id=0x914
 .typ=pfeil
 .artikel=0
element
 .id=0xa04
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0xa05
 .typ=rechtsweiche
 .artikel=136
 .zustand=1
element
 .id=0xa06
 .typ=dreiwegweiche
 .drehung=3
 .artikel=46
element
 .id=0xa07
 .typ=prellbock
 .drehung=1
 .artikel=-1
element
 .id=0xa08
 .typ=fahrstrasse
 .artikel=45
element
 .id=0xa09
 .artikel=-1
 .text= 7
element
 .id=0xa0a
 .typ=s88kontakt
 .drehung=1
 .artikel=1017
element
 .id=0xa0b
 .typ=s88kontakt
 .drehung=1
 .artikel=1024
element
 .id=0xa0c
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0xa0d
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0xa0e
 .typ=linksweiche
 .drehung=2
 .artikel=132
element
 .id=0xa0f
 .typ=bogen
 .drehung=3
 .artikel=-1
element
 .id=0xa11
 .typ=s88kontakt
 .drehung=1
 .artikel=1021
element
 .id=0xa12
 .typ=signal
 .drehung=3
 .artikel=126
 .zustand=1
element
 .id=0xa13
 .typ=signal
 .drehung=3
 .artikel=128
 .zustand=1
element
 .id=0xb04
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0xb05
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0xb06
 .typ=bogen
 .drehung=1
 .artikel=-1
element
 .id=0xb07
 .typ=prellbock
 .drehung=1
 .artikel=-1
element
 .id=0xb08
 .typ=fahrstrasse
 .artikel=46
element
 .id=0xb09
 .artikel=-1
 .text= 8
element
 .id=0xb0a
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0xb0b
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0xb0c
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0xb0d
 .typ=entkuppler
 .drehung=1
 .artikel=131
element
 .id=0xb0e
 .typ=entkuppler
 .drehung=1
 .artikel=130
element
 .id=0xb0f
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0xb11
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0xb12
 .typ=s88kontakt
 .drehung=1
 .artikel=1022
element
 .id=0xb13
 .typ=s88kontakt
 .drehung=1
 .artikel=1023
element
 .id=0xc04
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0xc05
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0xc06
 .typ=bogen
 .artikel=-1
element
 .id=0xc07
 .typ=signal
 .drehung=2
 .artikel=162
 .zustand=1
element
 .id=0xc08
 .typ=gerade
 .artikel=-1
element
 .id=0xc09
 .typ=gerade
 .artikel=-1
element
 .id=0xc0a
 .typ=bogen
 .drehung=2
 .artikel=-1
element
 .id=0xc0b
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0xc0c
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0xc0d
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0xc0e
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0xc0f
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0xc11
 .typ=s88kontakt
 .drehung=1
 .artikel=1010
element
 .id=0xc12
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0xc13
 .typ=fahrstrasse
 .artikel=56
element
 .id=0xd04
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0xd05
 .typ=rechtsweiche
 .artikel=194
 .zustand=1
element
 .id=0xd06
 .typ=doppelbogen
 .artikel=-1
element
 .id=0xd07
 .typ=signal
 .drehung=2
 .artikel=162
 .zustand=1
element
 .id=0xd08
 .typ=gerade
 .artikel=-1
element
 .id=0xd09
 .typ=gerade
 .artikel=-1
element
 .id=0xd0a
 .typ=gerade
 .artikel=-1
element
 .id=0xd0b
 .typ=bogen
 .drehung=2
 .artikel=-1
element
 .id=0xd0c
 .typ=prellbock
 .artikel=-1
element
 .id=0xd0d
 .typ=prellbock
 .artikel=-1
element
 .id=0xd0e
 .typ=prellbock
 .artikel=-1
element
 .id=0xd0f
 .typ=prellbock
 .artikel=-1
element
 .id=0xd11
 .typ=prellbock
 .artikel=-1
element
 .id=0xd12
 .typ=fahrstrasse
 .artikel=55
element
 .id=0xd13
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0xe04
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0xe05
 .typ=rechtsweiche
 .artikel=146
 .zustand=1
element
 .id=0xe06
 .typ=bogen
 .drehung=2
 .artikel=-1
element
 .id=0xe0c
 .typ=fahrstrasse
 .artikel=5
element
 .id=0xe0d
 .typ=fahrstrasse
 .artikel=4
element
 .id=0xe0e
 .typ=fahrstrasse
 .artikel=3
element
 .id=0xe0f
 .typ=fahrstrasse
 .artikel=2
element
 .id=0xe11
 .typ=fahrstrasse
 .artikel=1
element
 .id=0xe12
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0xe13
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0xf04
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0xf05
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0xf07
 .typ=fahrstrasse
 .artikel=20
element
 .id=0xf08
 .artikel=-1
 .text= Reset
element
 .id=0xf0c
 .artikel=-1
 .text=  5
element
 .id=0xf0d
 .artikel=-1
 .text=  4
element
 .id=0xf0e
 .artikel=-1
 .text=  3
element
 .id=0xf0f
 .artikel=-1
 .text=  2
element
 .id=0xf11
 .artikel=-1
 .text=  1
element
 .id=0xf12
 .typ=s88kontakt
 .drehung=1
 .artikel=1012
element
 .id=0xf13
 .typ=s88kontakt
 .drehung=1
 .artikel=1013
element
 .id=0x1004
 .typ=bogen
 .drehung=1
 .artikel=-1
element
 .id=0x1005
 .typ=s88doppelbogen
 .drehung=1
 .artikel=1015
element
 .id=0x1006
 .typ=gerade
 .artikel=-1
element
 .id=0x1007
 .typ=gerade
 .artikel=-1
element
 .id=0x1008
 .typ=gerade
 .artikel=-1
element
 .id=0x1009
 .typ=gerade
 .artikel=-1
element
 .id=0x100a
 .typ=gerade
 .artikel=-1
element
 .id=0x100b
 .typ=gerade
 .artikel=-1
element
 .id=0x100c
 .typ=gerade
 .artikel=-1
element
 .id=0x100d
 .typ=signal
 .drehung=2
 .artikel=214
element
 .id=0x100e
 .typ=gerade
 .artikel=-1
element
 .id=0x100f
 .typ=gerade
 .artikel=-1
element
 .id=0x1010
 .typ=gerade
 .artikel=-1
element
 .id=0x1011
 .typ=gerade
 .artikel=-1
element
 .id=0x1012
 .typ=doppelbogen
 .artikel=-1
element
 .id=0x1013
 .typ=bogen
 .drehung=2
 .artikel=-1
element
 .id=0x1105
 .typ=s88bogen
 .drehung=1
 .artikel=1016
element
 .id=0x1106
 .typ=gerade
 .artikel=-1
element
 .id=0x1107
 .typ=gerade
 .artikel=-1
element
 .id=0x1108
 .typ=gerade
 .artikel=-1
element
 .id=0x1109
 .typ=gerade
 .artikel=-1
element
 .id=0x110a
 .typ=gerade
 .artikel=-1
element
 .id=0x110b
 .typ=gerade
 .artikel=-1
element
 .id=0x110c
 .typ=gerade
 .artikel=-1
element
 .id=0x110d
 .typ=gerade
 .artikel=-1
element
 .id=0x110e
 .typ=signal
 .drehung=2
 .artikel=216
element
 .id=0x110f
 .typ=gerade
 .artikel=-1
element
 .id=0x1110
 .typ=gerade
 .artikel=-1
element
 .id=0x1111
 .typ=gerade
 .artikel=-1
element
 .id=0x1112
 .typ=bogen
 .drehung=2
 .artikel=-1