[gleisbildseite]
page=2
version
 .major=1
element
 .id=0x20104
 .typ=bogen
 .artikel=-1
element
 .id=0x20105
 .typ=linksweiche
 .drehung=1
 .artikel=18
 .zustand=1
element
 .id=0x20106
 .typ=gerade
 .artikel=-1
element
 .id=0x20107
 .typ=s88kontakt
 .artikel=1027
 .deviceId=0xc
element
 .id=0x20108
 .typ=gerade
 .artikel=-1
element
 .id=0x20109
 .typ=gerade
 .artikel=-1
element
 .id=0x2010a
 .typ=gerade
 .artikel=-1
element
 .id=0x2010b
 .typ=gerade
 .artikel=-1
element
 .id=0x2010c
 .typ=gerade
 .artikel=-1
element
 .id=0x2010d
 .typ=gerade
 .artikel=-1
element
 .id=0x2010e
 .typ=gerade
 .artikel=-1
element
 .id=0x2010f
 .typ=gerade
 .artikel=-1
element
 .id=0x20110
 .typ=gerade
 .artikel=-1
element
 .id=0x20111
 .typ=gerade
 .artikel=-1
element
 .id=0x20112
 .typ=gerade
 .artikel=-1
element
 .id=0x20113
 .typ=gerade
 .artikel=-1
element
 .id=0x20114
 .typ=pfeil
 .artikel=0
element
 .id=0x20204
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x20205
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x20304
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x20305
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x2030a
 .typ=fahrstrasse
 .artikel=47
 .text=   9
element
 .id=0x2030b
 .typ=fahrstrasse
 .artikel=48
 .text=   10
element
 .id=0x2030c
 .typ=bogen
 .artikel=-1
element
 .id=0x2030d
 .typ=gerade
 .artikel=-1
element
 .id=0x2030e
 .typ=gerade
 .artikel=-1
element
 .id=0x2030f
 .typ=gerade
 .artikel=-1
element
 .id=0x20310
 .typ=signal_sh01
 .artikel=162
 .zustand=1
element
 .id=0x20311
 .typ=bogen
 .drehung=3
 .artikel=-1
element
 .id=0x20404
 .typ=s88kontakt
 .drehung=1
 .artikel=1025
 .deviceId=0xc
element
 .id=0x20405
 .typ=s88kontakt
 .drehung=1
 .artikel=1026
 .deviceId=0xc
element
 .id=0x20406
 .typ=bogen
 .artikel=-1
element
 .id=0x20407
 .typ=prellbock
 .drehung=1
 .artikel=-1
element
 .id=0x20408
 .typ=fahrstrasse
 .artikel=44
element
 .id=0x20409
 .artikel=-1
 .text= 6
element
 .id=0x2040a
 .typ=prellbock
 .drehung=2
 .artikel=-1
element
 .id=0x2040b
 .typ=prellbock
 .drehung=2
 .artikel=-1
element
 .id=0x2040c
 .typ=linksweiche
 .drehung=2
 .artikel=134
 .zustand=1
element
 .id=0x2040d
 .typ=bogen
 .drehung=3
 .artikel=-1
element
 .id=0x2040e
 .typ=bogen
 .artikel=-1
element
 .id=0x2040f
 .typ=gerade
 .artikel=-1
element
 .id=0x20410
 .typ=signal_sh01
 .artikel=162
 .zustand=1
element
 .id=0x20411
 .typ=dreiwegweiche
 .drehung=1
 .artikel=36
 .zustand=2
element
 .id=0x20412
 .typ=linksweiche
 .drehung=1
 .artikel=6
element
 .id=0x20413
 .typ=linksweiche
 .drehung=1
 .artikel=150
element
 .id=0x20414
 .typ=pfeil
 .artikel=0
element
 .id=0x20504
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x20505
 .typ=rechtsweiche
 .artikel=136
 .zustand=1
element
 .id=0x20506
 .typ=dreiwegweiche
 .drehung=3
 .artikel=46
element
 .id=0x20507
 .typ=prellbock
 .drehung=1
 .artikel=-1
element
 .id=0x20508
 .typ=fahrstrasse
 .artikel=45
element
 .id=0x20509
 .artikel=-1
 .text= 7
element
 .id=0x2050a
 .typ=s88kontakt
 .drehung=1
 .artikel=1017
 .deviceId=0xc
element
 .id=0x2050b
 .typ=s88kontakt
 .drehung=1
 .artikel=1024
 .deviceId=0xc
element
 .id=0x2050c
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x2050d
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x2050e
 .typ=linksweiche
 .drehung=2
 .artikel=132
element
 .id=0x2050f
 .typ=bogen
 .drehung=3
 .artikel=-1
element
 .id=0x20511
 .typ=s88kontakt
 .drehung=1
 .artikel=1021
 .deviceId=0xc
element
 .id=0x20512
 .typ=signal
 .drehung=3
 .artikel=126
 .zustand=1
element
 .id=0x20513
 .typ=signal
 .drehung=3
 .artikel=128
 .zustand=1
element
 .id=0x20604
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x20605
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x20606
 .typ=bogen
 .drehung=1
 .artikel=-1
element
 .id=0x20607
 .typ=prellbock
 .drehung=1
 .artikel=-1
element
 .id=0x20608
 .typ=fahrstrasse
 .artikel=46
element
 .id=0x20609
 .artikel=-1
 .text= 8
element
 .id=0x2060a
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x2060b
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x2060c
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x2060d
 .typ=entkuppler
 .drehung=1
 .artikel=131
element
 .id=0x2060e
 .typ=entkuppler
 .drehung=1
 .artikel=130
element
 .id=0x2060f
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x20611
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x20612
 .typ=s88kontakt
 .drehung=1
 .artikel=1022
 .deviceId=0xc
element
 .id=0x20613
 .typ=s88kontakt
 .drehung=1
 .artikel=1023
 .deviceId=0xc
element
 .id=0x20704
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x20705
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x20706
 .typ=bogen
 .artikel=-1
element
 .id=0x20707
 .typ=signal_sh01
 .drehung=2
 .artikel=162
 .zustand=1
element
 .id=0x20708
 .typ=gerade
 .artikel=-1
element
 .id=0x20709
 .typ=gerade
 .artikel=-1
element
 .id=0x2070a
 .typ=bogen
 .drehung=2
 .artikel=-1
element
 .id=0x2070b
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x2070c
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x2070d
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x2070e
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x2070f
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x20711
 .typ=s88kontakt
 .drehung=1
 .artikel=1010
 .deviceId=0xc
element
 .id=0x20712
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x20713
 .typ=fahrstrasse
 .artikel=56
element
 .id=0x20804
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x20805
 .typ=rechtsweiche
 .artikel=194
 .zustand=1
element
 .id=0x20806
 .typ=doppelbogen
 .artikel=-1
element
 .id=0x20807
 .typ=signal_sh01
 .drehung=2
 .artikel=162
 .zustand=1
element
 .id=0x20808
 .typ=gerade
 .artikel=-1
element
 .id=0x20809
 .typ=gerade
 .artikel=-1
element
 .id=0x2080a
 .typ=gerade
 .artikel=-1
element
 .id=0x2080b
 .typ=bogen
 .drehung=2
 .artikel=-1
element
 .id=0x2080c
 .typ=prellbock
 .artikel=-1
element
 .id=0x2080d
 .typ=prellbock
 .artikel=-1
element
 .id=0x2080e
 .typ=prellbock
 .artikel=-1
element
 .id=0x2080f
 .typ=prellbock
 .artikel=-1
element
 .id=0x20811
 .typ=prellbock
 .artikel=-1
element
 .id=0x20812
 .typ=fahrstrasse
 .artikel=55
element
 .id=0x20813
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x20904
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x20905
 .typ=rechtsweiche
 .artikel=146
 .zustand=1
element
 .id=0x20906
 .typ=bogen
 .drehung=2
 .artikel=-1
element
 .id=0x2090c
 .typ=fahrstrasse
 .artikel=5
element
 .id=0x2090d
 .typ=fahrstrasse
 .artikel=4
element
 .id=0x2090e
 .typ=fahrstrasse
 .artikel=3
element
 .id=0x2090f
 .typ=fahrstrasse
 .artikel=2
element
 .id=0x20911
 .typ=fahrstrasse
 .artikel=1
element
 .id=0x20912
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x20913
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x20a04
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x20a05
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x20a07
 .typ=fahrstrasse
 .artikel=20
element
 .id=0x20a08
 .artikel=-1
 .text= Reset
element
 .id=0x20a0c
 .artikel=-1
 .text=  5
element
 .id=0x20a0d
 .artikel=-1
 .text=  4
element
 .id=0x20a0e
 .artikel=-1
 .text=  3
element
 .id=0x20a0f
 .artikel=-1
 .text=  2
element
 .id=0x20a11
 .artikel=-1
 .text=  1
element
 .id=0x20a12
 .typ=s88kontakt
 .drehung=1
 .artikel=1012
 .deviceId=0xc
element
 .id=0x20a13
 .typ=s88kontakt
 .drehung=1
 .artikel=1013
 .deviceId=0xc
element
 .id=0x20b04
 .typ=bogen
 .drehung=1
 .artikel=-1
element
 .id=0x20b05
 .typ=s88doppelbogen
 .drehung=1
 .artikel=1015
 .deviceId=0xc
element
 .id=0x20b06
 .typ=gerade
 .artikel=-1
element
 .id=0x20b07
 .typ=gerade
 .artikel=-1
element
 .id=0x20b08
 .typ=gerade
 .artikel=-1
element
 .id=0x20b09
 .typ=gerade
 .artikel=-1
element
 .id=0x20b0a
 .typ=gerade
 .artikel=-1
element
 .id=0x20b0b
 .typ=gerade
 .artikel=-1
element
 .id=0x20b0c
 .typ=gerade
 .artikel=-1
element
 .id=0x20b0d
 .typ=signal
 .drehung=2
 .artikel=214
element
 .id=0x20b0e
 .typ=gerade
 .artikel=-1
element
 .id=0x20b0f
 .typ=gerade
 .artikel=-1
element
 .id=0x20b10
 .typ=gerade
 .artikel=-1
element
 .id=0x20b11
 .typ=gerade
 .artikel=-1
element
 .id=0x20b12
 .typ=doppelbogen
 .artikel=-1
element
 .id=0x20b13
 .typ=bogen
 .drehung=2
 .artikel=-1
element
 .id=0x20c05
 .typ=s88bogen
 .drehung=1
 .artikel=1016
 .deviceId=0xc
element
 .id=0x20c06
 .typ=gerade
 .artikel=-1
element
 .id=0x20c07
 .typ=gerade
 .artikel=-1
element
 .id=0x20c08
 .typ=gerade
 .artikel=-1
element
 .id=0x20c09
 .typ=gerade
 .artikel=-1
element
 .id=0x20c0a
 .typ=gerade
 .artikel=-1
element
 .id=0x20c0b
 .typ=gerade
 .artikel=-1
element
 .id=0x20c0c
 .typ=gerade
 .artikel=-1
element
 .id=0x20c0d
 .typ=gerade
 .artikel=-1
element
 .id=0x20c0e
 .typ=signal
 .drehung=2
 .artikel=216
element
 .id=0x20c0f
 .typ=gerade
 .artikel=-1
element
 .id=0x20c10
 .typ=gerade
 .artikel=-1
element
 .id=0x20c11
 .typ=gerade
 .artikel=-1
element
 .id=0x20c12
 .typ=bogen
 .drehung=2
 .artikel=-1
