[gleisbildseite]
version
 .major=1
element
 .typ=prellbock
 .drehung=3
 .artikel=0
element
 .id=0x1
 .typ=rechtsweiche
 .drehung=3
 .artikel=262
element
 .id=0x2
 .typ=prellbock
 .drehung=1
 .artikel=0
element
 .id=0x100
 .typ=prellbock
 .drehung=3
 .artikel=0
element
 .id=0x101
 .typ=dkweiche
 .drehung=1
 .artikel=260
element
 .id=0x102
 .typ=prellbock
 .drehung=1
 .artikel=0
element
 .id=0x200
 .typ=prellbock
 .drehung=3
 .artikel=0
element
 .id=0x201
 .typ=linksweiche
 .artikel=258
element
 .id=0x301
 .typ=rechtsweiche
 .artikel=256
element
 .id=0x302
 .typ=linksweiche
 .drehung=1
 .artikel=18
 .zustand=1
element
 .id=0x303
 .typ=s88kontakt
 .artikel=1027
element
 .id=0x304
 .typ=gerade
 .artikel=-1
element
 .id=0x305
 .typ=gerade
 .artikel=-1
element
 .id=0x306
 .typ=gerade
 .artikel=-1
element
 .id=0x307
 .typ=gerade
 .artikel=-1
element
 .id=0x308
 .typ=gerade
 .artikel=-1
element
 .id=0x309
 .typ=gerade
 .artikel=-1
element
 .id=0x30a
 .typ=gerade
 .artikel=-1
element
 .id=0x30b
 .typ=gerade
 .artikel=-1
element
 .id=0x30c
 .typ=gerade
 .artikel=-1
element
 .id=0x30d
 .typ=gerade
 .artikel=-1
element
 .id=0x30e
 .typ=gerade
 .artikel=-1
element
 .id=0x30f
 .typ=s88kontakt
 .artikel=2014
element
 .id=0x310
 .typ=gerade
 .artikel=-1
element
 .id=0x311
 .typ=gerade
 .artikel=-1
element
 .id=0x312
 .typ=gerade
 .artikel=-1
element
 .id=0x313
 .typ=gerade
 .artikel=-1
element
 .id=0x314
 .typ=gerade
 .artikel=-1
element
 .id=0x315
 .typ=gerade
 .artikel=-1
element
 .id=0x316
 .typ=gerade
 .artikel=-1
element
 .id=0x317
 .typ=gerade
 .artikel=-1
element
 .id=0x318
 .typ=gerade
 .artikel=-1
element
 .id=0x319
 .typ=gerade
 .artikel=-1
element
 .id=0x31a
 .typ=gerade
 .artikel=-1
element
 .id=0x31b
 .typ=gerade
 .artikel=-1
element
 .id=0x31c
 .typ=gerade
 .artikel=-1
element
 .id=0x31d
 .typ=gerade
 .artikel=-1
element
 .id=0x31e
 .typ=bogen
 .drehung=3
 .artikel=-1
element
 .id=0x401
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x402
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x406
 .typ=fahrstrasse
 .artikel=47
element
 .id=0x407
 .typ=fahrstrasse
 .artikel=48
element
 .id=0x408
 .typ=bogen
 .artikel=-1
element
 .id=0x409
 .typ=gerade
 .artikel=-1
element
 .id=0x40a
 .typ=gerade
 .artikel=-1
element
 .id=0x40b
 .typ=signal
 .artikel=162
 .zustand=1
element
 .id=0x40c
 .typ=bogen
 .drehung=3
 .artikel=-1
element
 .id=0x41e
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x501
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x502
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x506
 .typ=prellbock
 .drehung=2
 .artikel=-1
element
 .id=0x507
 .typ=prellbock
 .drehung=2
 .artikel=-1
element
 .id=0x508
 .typ=linksweiche
 .drehung=2
 .artikel=134
 .zustand=1
element
 .id=0x509
 .typ=bogen
 .drehung=3
 .artikel=-1
element
 .id=0x50a
 .typ=bogen
 .artikel=-1
element
 .id=0x50b
 .typ=signal
 .artikel=162
 .zustand=1
element
 .id=0x50c
 .typ=dreiwegweiche
 .drehung=1
 .artikel=36
 .zustand=2
element
 .id=0x50d
 .typ=linksweiche
 .drehung=1
 .artikel=6
element
 .id=0x50e
 .typ=linksweiche
 .drehung=1
 .artikel=150
element
 .id=0x50f
 .typ=s88kontakt
 .artikel=2015
element
 .id=0x510
 .typ=gerade
 .artikel=-1
element
 .id=0x511
 .typ=gerade
 .artikel=-1
element
 .id=0x512
 .typ=gerade
 .artikel=-1
element
 .id=0x513
 .typ=gerade
 .artikel=-1
element
 .id=0x514
 .typ=gerade
 .artikel=-1
element
 .id=0x515
 .typ=gerade
 .artikel=-1
element
 .id=0x516
 .typ=gerade
 .artikel=-1
element
 .id=0x517
 .typ=gerade
 .artikel=-1
element
 .id=0x518
 .typ=gerade
 .artikel=-1
element
 .id=0x519
 .typ=gerade
 .artikel=-1
element
 .id=0x51a
 .typ=gerade
 .artikel=-1
element
 .id=0x51b
 .typ=gerade
 .artikel=-1
element
 .id=0x51c
 .typ=gerade
 .artikel=-1
element
 .id=0x51d
 .typ=bogen
 .drehung=3
 .artikel=-1
element
 .id=0x51e
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x601
 .typ=s88kontakt
 .drehung=1
 .artikel=1025
element
 .id=0x602
 .typ=s88kontakt
 .drehung=1
 .artikel=1026
element
 .id=0x603
 .typ=bogen
 .artikel=-1
element
 .id=0x604
 .typ=prellbock
 .drehung=1
 .artikel=-1
element
 .id=0x605
 .typ=fahrstrasse
 .artikel=44
element
 .id=0x606
 .typ=s88kontakt
 .drehung=1
 .artikel=1017
element
 .id=0x607
 .typ=s88kontakt
 .drehung=1
 .artikel=1024
element
 .id=0x608
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x609
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x60a
 .typ=linksweiche
 .drehung=2
 .artikel=132
element
 .id=0x60b
 .typ=bogen
 .drehung=3
 .artikel=-1
element
 .id=0x60c
 .typ=s88kontakt
 .drehung=1
 .artikel=1021
element
 .id=0x60d
 .typ=signal
 .drehung=3
 .artikel=126
 .zustand=1
element
 .id=0x60e
 .typ=signal
 .drehung=3
 .artikel=128
 .zustand=1
element
 .id=0x60f
 .typ=rechtsweiche
 .artikel=82
element
 .id=0x610
 .typ=gerade
 .artikel=-1
element
 .id=0x611
 .typ=gerade
 .artikel=-1
element
 .id=0x612
 .typ=gerade
 .artikel=-1
element
 .id=0x613
 .typ=rechtsweiche
 .drehung=3
 .artikel=20
element
 .id=0x614
 .typ=linksweiche
 .drehung=1
 .artikel=180
element
 .id=0x615
 .typ=gerade
 .artikel=-1
element
 .id=0x616
 .typ=gerade
 .artikel=-1
element
 .id=0x617
 .typ=s88kontakt
 .artikel=2011
element
 .id=0x618
 .typ=gerade
 .artikel=-1
element
 .id=0x619
 .typ=gerade
 .artikel=-1
element
 .id=0x61a
 .typ=rechtsweiche
 .drehung=3
 .artikel=104
 .zustand=1
element
 .id=0x61b
 .typ=bogen
 .drehung=3
 .artikel=-1
element
 .id=0x61d
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x61e
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x701
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x702
 .typ=rechtsweiche
 .artikel=136
 .zustand=1
element
 .id=0x703
 .typ=dreiwegweiche
 .drehung=3
 .artikel=46
element
 .id=0x704
 .typ=prellbock
 .drehung=1
 .artikel=-1
element
 .id=0x705
 .typ=fahrstrasse
 .artikel=45
element
 .id=0x706
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x707
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x708
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x709
 .typ=entkuppler
 .drehung=1
 .artikel=131
element
 .id=0x70a
 .typ=entkuppler
 .drehung=1
 .artikel=130
element
 .id=0x70b
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x70c
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x70d
 .typ=s88kontakt
 .drehung=1
 .artikel=1022
element
 .id=0x70e
 .typ=s88kontakt
 .drehung=1
 .artikel=1023
element
 .id=0x70f
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x710
 .typ=fahrstrasse
 .artikel=21
element
 .id=0x711
 .typ=fahrstrasse
 .artikel=22
element
 .id=0x712
 .typ=fahrstrasse
 .artikel=23
element
 .id=0x713
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x714
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x715
 .typ=fahrstrasse
 .artikel=6
element
 .id=0x716
 .artikel=-1
 .text=Inner Loop
element
 .id=0x71a
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x71b
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x71d
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x71e
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x801
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x802
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x803
 .typ=bogen
 .drehung=1
 .artikel=-1
element
 .id=0x804
 .typ=prellbock
 .drehung=1
 .artikel=-1
element
 .id=0x805
 .typ=fahrstrasse
 .artikel=46
element
 .id=0x806
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x807
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x808
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x809
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x80a
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x80b
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x80c
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x80d
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x80e
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x80f
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x810
 .typ=prellbock
 .drehung=2
 .artikel=-1
element
 .id=0x811
 .typ=prellbock
 .drehung=2
 .artikel=-1
element
 .id=0x812
 .typ=prellbock
 .drehung=2
 .artikel=-1
element
 .id=0x813
 .typ=linksweiche
 .drehung=2
 .artikel=208
element
 .id=0x814
 .typ=linksweiche
 .artikel=206
element
 .id=0x817
 .typ=pfeil
 .drehung=2
 .artikel=1
element
 .id=0x818
 .typ=signal
 .artikel=74
 .zustand=1
element
 .id=0x819
 .typ=bogen
 .drehung=3
 .artikel=-1
element
 .id=0x81a
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x81b
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x81d
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x81e
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x901
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x902
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x906
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x907
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x908
 .typ=prellbock
 .artikel=-1
element
 .id=0x909
 .typ=prellbock
 .artikel=-1
element
 .id=0x90a
 .typ=prellbock
 .artikel=-1
element
 .id=0x90b
 .typ=prellbock
 .artikel=-1
element
 .id=0x90c
 .typ=s88kontakt
 .drehung=1
 .artikel=1010
element
 .id=0x90d
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x90e
 .typ=fahrstrasse
 .artikel=56
element
 .id=0x90f
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x910
 .typ=s88kontakt
 .drehung=1
 .artikel=1028
element
 .id=0x911
 .typ=s88kontakt
 .drehung=1
 .artikel=1031
element
 .id=0x912
 .typ=s88kontakt
 .drehung=1
 .artikel=1029
element
 .id=0x913
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x914
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x915
 .typ=fahrstrasse
 .artikel=8
element
 .id=0x916
 .artikel=-1
 .text=Loopback
element
 .id=0x919
 .typ=bogen
 .drehung=1
 .artikel=-1
element
 .id=0x91a
 .typ=linksweiche
 .artikel=100
element
 .id=0x91b
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0x91d
 .typ=s88kontakt
 .drehung=1
 .artikel=2012
element
 .id=0x91e
 .typ=s88kontakt
 .drehung=1
 .artikel=2013
element
 .id=0xa01
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0xa02
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0xa03
 .typ=bogen
 .artikel=-1
element
 .id=0xa04
 .typ=signal
 .drehung=2
 .artikel=162
 .zustand=1
element
 .id=0xa05
 .typ=gerade
 .artikel=-1
element
 .id=0xa06
 .typ=doppelbogen
 .artikel=-1
element
 .id=0xa07
 .typ=bogen
 .drehung=2
 .artikel=-1
element
 .id=0xa08
 .typ=fahrstrasse
 .artikel=5
element
 .id=0xa09
 .typ=fahrstrasse
 .artikel=4
element
 .id=0xa0a
 .typ=fahrstrasse
 .artikel=3
element
 .id=0xa0b
 .typ=fahrstrasse
 .artikel=2
element
 .id=0xa0c
 .typ=prellbock
 .artikel=-1
element
 .id=0xa0d
 .typ=fahrstrasse
 .artikel=55
element
 .id=0xa0e
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0xa0f
 .typ=s88kontakt
 .drehung=1
 .artikel=1032
element
 .id=0xa10
 .typ=bogen
 .drehung=1
 .artikel=-1
element
 .id=0xa11
 .typ=dreiwegweiche
 .artikel=158
element
 .id=0xa12
 .typ=bogen
 .drehung=2
 .artikel=-1
element
 .id=0xa13
 .typ=s88kontakt
 .drehung=1
 .artikel=1030
element
 .id=0xa14
 .typ=s88kontakt
 .drehung=1
 .artikel=1008
element
 .id=0xa15
 .typ=fahrstrasse
 .artikel=9
element
 .id=0xa16
 .artikel=-1
 .text=Lower circuit
element
 .id=0xa1a
 .typ=s88kontakt
 .drehung=1
 .artikel=14
element
 .id=0xa1b
 .typ=s88kontakt
 .drehung=1
 .artikel=15
element
 .id=0xa1c
 .typ=lampe
 .artikel=186
element
 .id=0xa1d
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0xa1e
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0xb01
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0xb02
 .typ=rechtsweiche
 .artikel=194
 .zustand=1
element
 .id=0xb03
 .typ=doppelbogen
 .artikel=-1
element
 .id=0xb04
 .typ=signal
 .drehung=2
 .artikel=162
element
 .id=0xb05
 .typ=gerade
 .artikel=-1
element
 .id=0xb06
 .typ=bogen
 .drehung=2
 .artikel=-1
element
 .id=0xb0c
 .typ=fahrstrasse
 .artikel=1
element
 .id=0xb0d
 .typ=s88kontakt
 .drehung=1
 .artikel=1012
element
 .id=0xb0e
 .typ=s88kontakt
 .drehung=1
 .artikel=1013
element
 .id=0xb0f
 .typ=rechtsweiche
 .artikel=98
 .zustand=1
element
 .id=0xb10
 .typ=signal
 .drehung=2
 .artikel=178
element
 .id=0xb11
 .typ=bogen
 .drehung=2
 .artikel=-1
element
 .id=0xb12
 .typ=fahrstrasse
 .artikel=24
element
 .id=0xb13
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0xb14
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0xb16
 .typ=fahrstrasse
 .artikel=7
element
 .id=0xb17
 .artikel=-1
 .text=Cross over
element
 .id=0xb1a
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0xb1b
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0xb1d
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0xb1e
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0xc01
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0xc02
 .typ=rechtsweiche
 .artikel=146
 .zustand=1
element
 .id=0xc03
 .typ=bogen
 .drehung=2
 .artikel=-1
element
 .id=0xc05
 .typ=fahrstrasse
 .artikel=20
element
 .id=0xc06
 .artikel=-1
 .text= Reset
element
 .id=0xc0d
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0xc0e
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0xc0f
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0xc12
 .typ=s88kontakt
 .drehung=1
 .artikel=1018
element
 .id=0xc13
 .typ=signal
 .drehung=3
 .artikel=124
 .zustand=1
element
 .id=0xc14
 .typ=linksweiche
 .drehung=2
 .artikel=118
element
 .id=0xc15
 .typ=s88bogen
 .drehung=3
 .artikel=1011
element
 .id=0xc1a
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0xc1b
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0xc1c
 .typ=bogen
 .artikel=-1
element
 .id=0xc1d
 .typ=rechtsweiche
 .drehung=2
 .artikel=24
 .zustand=1
element
 .id=0xc1e
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0xd01
 .typ=bogen
 .drehung=1
 .artikel=-1
element
 .id=0xd02
 .typ=s88doppelbogen
 .drehung=1
 .artikel=1015
element
 .id=0xd03
 .typ=gerade
 .artikel=-1
element
 .id=0xd04
 .typ=gerade
 .artikel=-1
element
 .id=0xd05
 .typ=gerade
 .artikel=-1
element
 .id=0xd06
 .typ=gerade
 .artikel=-1
element
 .id=0xd07
 .typ=gerade
 .artikel=-1
element
 .id=0xd08
 .typ=signal
 .drehung=2
 .artikel=214
element
 .id=0xd09
 .typ=gerade
 .artikel=-1
element
 .id=0xd0a
 .typ=gerade
 .artikel=-1
element
 .id=0xd0b
 .typ=gerade
 .artikel=-1
element
 .id=0xd0c
 .typ=gerade
 .artikel=-1
element
 .id=0xd0d
 .typ=doppelbogen
 .artikel=-1
element
 .id=0xd0e
 .typ=bogen
 .drehung=2
 .artikel=-1
element
 .id=0xd0f
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0xd11
 .typ=lampe
 .artikel=170
element
 .id=0xd12
 .typ=signal
 .drehung=3
 .artikel=162
 .zustand=1
element
 .id=0xd13
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0xd14
 .typ=signal
 .drehung=3
 .artikel=122
element
 .id=0xd15
 .typ=bogen
 .drehung=1
 .artikel=-1
element
 .id=0xd16
 .typ=gerade
 .artikel=-1
element
 .id=0xd17
 .typ=fahrstrasse
 .artikel=58
element
 .id=0xd18
 .typ=entkuppler
 .artikel=70
element
 .id=0xd19
 .typ=s88kontakt
 .artikel=8
element
 .id=0xd1a
 .typ=kreuzung
 .artikel=-1
element
 .id=0xd1b
 .typ=linksweiche
 .drehung=3
 .artikel=12
 .zustand=1
element
 .id=0xd1c
 .typ=doppelbogen
 .artikel=-1
element
 .id=0xd1d
 .typ=doppelbogen
 .artikel=-1
element
 .id=0xd1e
 .typ=rechtsweiche
 .drehung=2
 .artikel=22
 .zustand=1
element
 .id=0xe02
 .typ=s88bogen
 .drehung=1
 .artikel=1016
element
 .id=0xe03
 .typ=gerade
 .artikel=-1
element
 .id=0xe04
 .typ=gerade
 .artikel=-1
element
 .id=0xe05
 .typ=gerade
 .artikel=-1
element
 .id=0xe06
 .typ=gerade
 .artikel=-1
element
 .id=0xe07
 .typ=gerade
 .artikel=-1
element
 .id=0xe08
 .typ=gerade
 .artikel=-1
element
 .id=0xe09
 .typ=signal
 .drehung=2
 .artikel=216
element
 .id=0xe0a
 .typ=gerade
 .artikel=-1
element
 .id=0xe0b
 .typ=gerade
 .artikel=-1
element
 .id=0xe0c
 .typ=gerade
 .artikel=-1
element
 .id=0xe0d
 .typ=bogen
 .drehung=2
 .artikel=-1
element
 .id=0xe0f
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0xe10
 .typ=fahrstrasse
 .artikel=25
element
 .id=0xe11
 .typ=prellbock
 .drehung=3
 .artikel=-1
element
 .id=0xe12
 .typ=rechtsweiche
 .drehung=1
 .artikel=196
element
 .id=0xe13
 .typ=doppelbogen
 .drehung=1
 .artikel=-1
element
 .id=0xe14
 .typ=rechtsweiche
 .drehung=1
 .artikel=116
 .zustand=1
element
 .id=0xe15
 .typ=s88kontakt
 .artikel=1009
element
 .id=0xe16
 .typ=fahrstrasse
 .artikel=57
element
 .id=0xe17
 .typ=linksweiche
 .drehung=1
 .artikel=198
 .zustand=1
element
 .id=0xe18
 .typ=gerade
 .artikel=-1
element
 .id=0xe19
 .typ=gerade
 .artikel=-1
element
 .id=0xe1a
 .typ=linksweiche
 .drehung=3
 .artikel=102
 .zustand=1
element
 .id=0xe1b
 .typ=signal
 .artikel=78
 .zustand=1
element
 .id=0xe1c
 .typ=linksweiche
 .drehung=3
 .artikel=4
element
 .id=0xe1d
 .typ=bogen
 .drehung=2
 .artikel=-1
element
 .id=0xe1e
 .typ=gerade
 .drehung=1
 .artikel=-1
element
 .id=0xf04
 .typ=fahrstrasse
 .artikel=20
element
 .id=0xf05
 .artikel=-1
 .text=Reset
element
 .id=0xf0f
 .typ=linksweiche
 .drehung=2
 .artikel=2
element
 .id=0xf10
 .typ=signal
 .drehung=2
 .artikel=172
 .zustand=1
element
 .id=0xf11
 .typ=s88kontakt
 .artikel=1007
element
 .id=0xf12
 .typ=gerade
 .artikel=-1
element
 .id=0xf13
 .typ=rechtsweiche
 .drehung=1
 .artikel=138
element
 .id=0xf14
 .typ=gerade
 .artikel=-1
element
 .id=0xf15
 .typ=gerade
 .artikel=-1
element
 .id=0xf16
 .typ=gerade
 .artikel=-1
element
 .id=0xf17
 .typ=linksweiche
 .drehung=3
 .artikel=200
 .zustand=1
element
 .id=0xf18
 .typ=gerade
 .artikel=-1
element
 .id=0xf19
 .typ=fahrstrasse
 .artikel=52
element
 .id=0xf1a
 .typ=gerade
 .artikel=-1
element
 .id=0xf1b
 .typ=gerade
 .artikel=-1
element
 .id=0xf1c
 .typ=s88kontakt
 .artikel=9
element
 .id=0xf1d
 .typ=signal
 .artikel=80
 .zustand=1
element
 .id=0xf1e
 .typ=rechtsweiche
 .drehung=2
 .artikel=144
 .zustand=1
element
 .id=0x1005
 .typ=fahrstrasse
 .artikel=51
element
 .id=0x1006
 .artikel=-1
 .text=Turn off parking
element
 .id=0x100f
 .typ=bogen
 .drehung=1
 .artikel=-1
element
 .id=0x1010
 .typ=signal
 .drehung=2
 .artikel=174
 .zustand=1
element
 .id=0x1011
 .typ=s88kontakt
 .artikel=1006
element
 .id=0x1012
 .typ=gerade
 .artikel=-1
element
 .id=0x1013
 .typ=gerade
 .artikel=-1
element
 .id=0x1014
 .typ=rechtsweiche
 .drehung=3
 .artikel=120
 .zustand=1
element
 .id=0x1015
 .typ=gerade
 .artikel=-1
element
 .id=0x1016
 .typ=gerade
 .artikel=-1
element
 .id=0x1017
 .typ=gerade
 .artikel=-1
element
 .id=0x1018
 .typ=fahrstrasse
 .artikel=53
element
 .id=0x1019
 .typ=gerade
 .artikel=-1
element
 .id=0x101a
 .typ=gerade
 .artikel=-1
element
 .id=0x101b
 .typ=gerade
 .artikel=-1
element
 .id=0x101c
 .typ=s88kontakt
 .artikel=10
element
 .id=0x101d
 .typ=signal
 .artikel=76
 .zustand=1
element
 .id=0x101e
 .typ=rechtsweiche
 .drehung=2
 .artikel=148
 .zustand=1
element
 .id=0x1114
 .typ=bogen
 .drehung=1
 .artikel=-1
element
 .id=0x1115
 .typ=gerade
 .artikel=-1
element
 .id=0x1116
 .typ=gerade
 .artikel=-1
element
 .id=0x1117
 .typ=fahrstrasse
 .artikel=54
element
 .id=0x1118
 .typ=gerade
 .artikel=-1
element
 .id=0x1119
 .typ=gerade
 .artikel=-1
element
 .id=0x111a
 .typ=gerade
 .artikel=-1
element
 .id=0x111b
 .typ=gerade
 .artikel=-1
element
 .id=0x111c
 .typ=s88kontakt
 .artikel=4
element
 .id=0x111d
 .typ=signal
 .artikel=188
element
 .id=0x111e
 .typ=linksweiche
 .drehung=3
 .artikel=140
 .zustand=1
element
 .id=0x111f
 .typ=prellbock
 .drehung=1
 .artikel=-1