[gleisbildseite]
version
 .major=1
element
 .id=0x709
 .typ=yweiche
 .artikel=512
element
 .id=0x70b
 .typ=yweiche
 .artikel=4094
element
 .id=0x70e
 .typ=yweiche
 .artikel=510
element
 .id=0x710
 .typ=yweiche
 .artikel=508
element
 .id=0x90c
 .typ=custom_perm_y
 .artikel=0
element
 .id=0x90d
 .typ=custom_perm_y
 .artikel=0
element
 .id=0xa09
 .typ=yweiche
 .artikel=640
element
 .id=0xa0c
 .typ=yweiche
 .artikel=2
element
 .id=0xa0f
 .typ=yweiche
 .artikel=4096
element
 .id=0xd0d
 .typ=custom_perm_y
 .artikel=0